@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

.lato300() { font-family: 'Lato', sans-serif; font-weight: 300; }
.lato400() { font-family: 'Lato', sans-serif; font-weight: 400; }
.lato700() { font-family: 'Lato', sans-serif; font-weight:700; }
.lato900() { font-family: 'Lato', sans-serif; font-weight: 900; }


@tdfColor1:#000;
@tdfColor2:#fff;
@tdfColor3:#f5da3f;


#tdf { background:@tdfColor3 url('../img/100ansdetour/tdfPatterns.jpg') top center repeat; .lato400();
	#tdf-introduction { padding:100px 0 0 0; position:relative;
		.page-content { text-align:center; 
			ul { margin:auto; .fontSize16(); 
				li { .calcWidthKit(100/3%); .inline-block(); color:@tdfColor1; vertical-align:top;
					span { display:block; .lato700(); text-transform:uppercase; }
				}
			}
			h1 { .lato700(); .textUppercase(); .fontSize24();
				img { display:block; width:100px; margin:60px auto 20px auto; -webkit-animation: pignon 3s infinite linear; -o-animation: pignon 3s infinite linear; -moz-animation: pignon 3s infinite linear; animation: pignon 3s infinite linear; }
				@-webkit-keyframes pignon { 0% {  } 100% { .rotateKit(360deg); } }
			}
			p { width:610px; .fontSize14(); margin:20px auto 40px auto; line-height:1.5em; }
			a { border:4px solid @tdfColor2; .textUppercase(); .fontSize12(); .inline-block(); margin:auto; .lato700(); padding:15px 60px; color:@tdfColor3; background:@tdfColor1; .transition(0.4s); 
				&:hover { .borderRadius(15px); }
			}
			#tdf-mbp { display:block; margin:60px auto 0 auto; }
		}
	}	
	#tdf-context { padding:100px 0; position:relative; background:@tdfColor1; color:@tdfColor2; border-top:2px solid #191919; border-bottom:6px solid @tdfColor2; 
		.page-content { 
			h2 { .lato700(); text-transform:uppercase; text-align:center; .fontSize32(); }
			h3 { text-transform:uppercase; text-align:center; color:@tdfColor3; line-height:1.5em; }
			p {  .fontSize18(); width:720px; color:@tdfColor2; margin:40px auto; text-align:center; line-height:1.5em; }
			ul { 
				li { vertical-align:top; margin-top:45px; .inline-block(); width:285px; text-align:justify; .fontSize12(); line-height:1.3em;
					&:nth-of-type(2) { width:200px; margin:0 90px; }
					span { margin-bottom:10px; display:block; .fontSize18(); text-transform:uppercase; color:@tdfColor3; }
					img { display:block; width:200px; }
				}
			}
			#maillot { width:900px; margin:100px auto 0 auto; text-align:center; 
				img { .inline-block(); margin:0 30px; }
			}
		}
	}	
	#tdf-data { padding:100px 0; position:relative;
		.page-content { 
			h2 { .lato700(); text-transform:uppercase; text-align:center; .fontSize32(); }
			h3 { text-transform:uppercase; text-align:center; line-height:1.5em; }
			.dataDescription { display:block; .fontSize18(); width:720px; margin:40px auto; text-align:center; line-height:1.5em; }
		 	#tdf-dataNumbers { text-align:center; margin:40px auto; 
		 		li { .inline-block(); width:300px; text-transform:uppercase;
		 			&:nth-of-type(2) { margin:0 25px; }
		 			span { .fontSize50(); .lato700(); display:block; }
		 		}
		 	}
		 	#tdf-UI { text-align:center; margin:40px auto; 
		 		li { .inline-block(); width:250px; height:250px; .boxSizing(border-box); border:12px solid @tdfColor1; .borderRadius(250px); text-transform:uppercase; 
		 			&:nth-of-type(2) { margin:0 90px; }
		 			img { display:block; }
		 		}
		 	}
		 	p { .inline-block(); vertical-align: top; text-align: justify; .fontSize14(); width:290px; 
		 		&:nth-of-type(3) { margin:0 40px; } 
		 	}
		}
	}
	#tdf-design { padding:100px 0; position:relative; background:@tdfColor1; color:@tdfColor2; border-top:6px solid @tdfColor2; 
		.page-content { 
			h2 { .lato700(); text-transform:uppercase; text-align:center; .fontSize32(); }
			h3 { text-transform:uppercase; text-align:center; color:@tdfColor3; line-height:1.5em; }
			.design-infos { .fontSize18(); width:720px; color:@tdfColor2; margin:40px auto; text-align:center; line-height:1.5em; }
			ul { 
				li { vertical-align:top; margin-top:45px; .inline-block(); width:285px; text-align:justify; .fontSize12(); line-height:1.3em;
					&:nth-of-type(2) { width:200px; margin:0 90px; }
					span { margin-bottom:10px; display:block; .fontSize18(); text-transform:uppercase; color:@tdfColor3; }
					img { display:block; width:200px; }
				}
			}
			div { margin-top:100px; text-align:justify;
				span { .inline-block(); width:275px; vertical-align:top; margin-top:20px;
					h4 { margin-bottom:10px; display:block; .fontSize18(); text-transform:uppercase; color:@tdfColor3; }
					p { .fontSize14(); line-height:1.4em; }
				}
				img { .inline-block(); width:640px; vertical-align:top; }
			}
			.design-screen { position:relative; width:950px; height:413px; margin-top:80px;
				img { .box-shadow(@x: 4px, @y:4px, @blur:4px, @alpha:0.3); }
				img:nth-of-type(1) { position:absolute; z-index:30; top:60px; left:0; }
				img:nth-of-type(2) { position:absolute; z-index:20; top:30px; left:155px; }
				img:nth-of-type(3) { position:absolute; z-index:10; top:0px; left:310px; }
			}

			.design-context { 
				span { margin-right:35px; }
			}
			.design-steps { 
				span { margin-left:35px; }
			}
			.design-participation { 
				span { margin-right:35px; }
			}
			.design-rank { 
				span { margin-left:35px; }
			}
			#maillot { width:900px; margin:100px auto 0 auto; text-align:center; 
				img { .inline-block(); margin:0 30px; }
			}
		}
	}	

	#tdf-thanks { padding:100px 0; position:relative; border-top:6px solid @tdfColor2; 
		.page-content { 
			h2 { .lato700(); text-transform:uppercase; text-align:center; .fontSize32(); }
			p { .fontSize16(); width:720px; margin:20px auto 0 auto; text-align:center; line-height:1.4em; 
				&:nth-of-type(2) { .lato700(); .textUppercase(); .fontSize18(); margin-bottom:40px; 			
					&:before { content:''; display:block; margin:40px auto; width:100px; height:1px; background:@tdfColor1; }
				}
			}
			ul {
				li { .inline-block(); width:25%; text-align:center; vertical-align:top; .fontSize14();
					a { 
						&:nth-of-type(1) { display:block; color:@tdfColor1; .lato700(); .fontSize14(); 
							&:hover { text-decoration:underline; }
						}
						&:nth-of-type(2) { display:block; color:@tdfColor1; background:@tdfColor2; padding:9px 0 3px 0; width:40px; margin:10px auto; .borderRadius(30px); .fontSize28(); .fontSocial(); 
							&:hover {  background:@tdfColor1; color:@tdfColor2; }
						}
					}
				}
			}
		}
	}
			
	#tdf-other { padding:100px 0 0 0; position:relative; background:@tdfColor1; color:@tdfColor2; border-top:6px solid @tdfColor2;
		.page-content { 
			.tdf-tweet{ position:absolute; width:340px; top:100px; left:50%; text-align:center; .fontSize14();
				span { color:@tdfColor3; }
				a { color:@tdfColor3; 
					&:hover { text-decoration:underline }
				}
				b { .lato700(); display:block; margin-top:5px; }
			}
			#tdf-tweetLeft { margin-left:-455px; }
			#tdf-tweetRight { margin-left:115px; }
			#tdf-twitter { display:block; margin:20px auto 100px auto; text-align:center; font-size:100px; font-size:6.250rem; .fontSocial(); color:@tdfColor2; }
		 	#tdf-award { text-align:center;
		 		li { .inline-block(); width:170px;
		 			&:nth-of-type(1) { margin-right:30px;
		 				img { display:block; width:103px; margin:auto; margin-bottom:10px; } 
		 			}
			 		&:nth-of-type(2) { margin-left:30px;
			 			img { display:block; width:35px; margin:auto; margin-bottom:10px; }
			 		}
		 			a { color:@tdfColor2; .fontSize12();
			 			span { color:@tdfColor3; display:block; .fontSize16(); }
			 		}
		 		}
		 	}

		 }
	}
	footer { background:@tdfColor1; text-align:center; padding:70px 0; display:block; 
		p:nth-of-type(1) { color:@tdfColor2; .fontSize40(); }
		p:nth-of-type(2) { color:@tdfColor3; .fontSize18(); }
	}
}


