@font-face { font-family: 'Conv_Gotham-Book'; src: url('font/Gotham/Gotham-Book.eot'); src: local('☺'), url('font/Gotham/Gotham-Book.woff') format('woff'), url('font/Gotham/Gotham-Book.ttf') format('truetype'), url('font/Gotham/Gotham-Book.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Gotham-Light'; src: url('font/Gotham/Gotham-Light.eot'); src: local('☺'), url('font/Gotham/Gotham-Light.woff') format('woff'), url('font/Gotham/Gotham-Light.ttf') format('truetype'), url('font/Gotham/Gotham-Light.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Gotham-Thin'; src: url('font/Gotham/Gotham-Thin.eot'); src: local('☺'), url('font/Gotham/Gotham-Thin.woff') format('woff'), url('font/Gotham/Gotham-Thin.ttf') format('truetype'), url('font/Gotham/Gotham-Thin.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Gotham-Bold'; src: url('font/Gotham/Gotham-Bold.eot'); src: local('☺'), url('font/Gotham/Gotham-Bold.woff') format('woff'), url('font/Gotham/Gotham-Bold.ttf') format('truetype'), url('font/Gotham/Gotham-Bold.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Gotham-Medium'; src: url('font/Gotham/Gotham-Medium.eot'); src: local('☺'), url('font/Gotham/Gotham-Medium.woff') format('woff'), url('font/Gotham/Gotham-Medium.ttf') format('truetype'), url('font/Gotham/Gotham-Medium.svg') format('svg'); font-weight: normal; font-style: normal; }

.gothamMedium() { font-family: 'Conv_Gotham-Medium'; }
.gothamBook() { font-family: 'Conv_Gotham-Book'; }

@partechColor1:#fff;
@partechColor2:#b2b2b1;
@partechColor3:#e8f603;
@partechColor4:#e6202f;
@partechBG1:#000;
@partechBG2:#191919;


#partech { background:@partechBG1; .gothamBook();
	
	.sepPartech { display:block; border-top:1px dotted @partechColor1; width:100px; margin:40px auto; }
	
	#partech-introduction { text-align:center; padding-top:100px;
		.page-content {
			ul { opacity:0; margin:auto; .fontSize16(); .transition(2s); .transitionDelay(2s);
				li { .calcWidthKit(100/3%); .inline-block();  color:@partechColor2; vertical-align:top;
					span { display:block; color:@partechColor1; .gothamMedium(); text-transform:uppercase; }
				}
			}
			h1 { opacity:0; width:250px; margin:90px auto 0 auto; .transition(2s); .transitionDelay(1s);
				img { display:block; width:100%; }
				span { display:none; }
			}
			p { opacity:0; color:@partechColor1;  .fontSize20(); line-height:1.3em; margin:auto; width:630px;  .transition(2s); .transitionDelay(2s); }
			a { opacity:0; .inline-block(); background:@partechColor3; .fontSize14(); .gothamMedium(); color:@partechBG1; text-transform:uppercase; padding:10px 26px 6px 26px; margin:40px auto; .borderRadius(17.5px); .transition(0.4s); .transition(2s); .transitionDelay(2s);
				&:hover { background:@partechColor4; color:@partechColor1; }
			}
			.sepPartech { opacity:0; margin:10px auto 40px auto; .transition(2s); .transitionDelay(2s); }	
			#partechCinemaDisplay { opacity:0; width:950px; margin:auto; display:block; .transition(2s); }
		}
	}
	#partech-introduction.active { 
		.page-content {
			ul { opacity:1; }
			h1 { opacity:1; }
			p { opacity:1; }
			a { opacity:1; }
			.sepPartech { opacity:1; }	
			#partechCinemaDisplay { opacity:1; }
		}
	}	

	#partech-client { background:@partechBG2; padding:100px 0;  
		.page-content {
			h2 { .gothamMedium(); text-transform:uppercase; text-align:center; color:@partechColor1; .fontSize32(); }
			h3 { text-transform:uppercase; text-align:center; color:@partechColor3; .fontSize16(); line-height:1.3em; }
			p { text-align:justify; line-height:1.5em; vertical-align:top; .inline-block(); .fontSize12();  width:400px; color:@partechColor2;
				&:nth-of-type(1) { margin-right:150px; }
				span { color:@partechColor1; }
			}
			img { opacity:0; display:block; margin:40px auto 0 auto; .transition(1s); }
		}
	}	
	#partech-client.active { 
		.page-content {
			img { opacity:1; }
		}
	}

	#partech-dragScreen { padding:100px 0;  
		.page-content {
			h2 { .gothamMedium(); text-transform:uppercase; text-align:center; color:@partechColor3; .fontSize20(); }
	 		p { text-align:center; line-height:1.3em; .fontSize16();  color:@partechColor1; margin:10px auto 40px auto; width:550px; }
			.toDrag { position:relative; height:38px; margin:auto; width:950px; 
				.dragCursorPartech { left:10px; opacity:0; cursor:pointer; position:absolute; top:0; width:38px; height:38px; background:url('../img/partech/drag-cursor.png') no-repeat center center; .transition(1s); .transitionDelay(2.6s); }
				.dragScreenArrow { width:0; display:block; padding-top:31px; left:0; height:7px; background:url('../img/partech/trait.png') repeat-x center center; .transition(1.4s); .transitionDelay(0.4s);
					.dragPoint { opacity:0; width:5px; height:5px; position:absolute; left:0; top:17px; background:@partechColor1; .borderRadius(5px); .transition(0.4s); }
					.dragArrow { opacity:0; position:absolute; right:0; top:16px; background:@partechColor1; width:7px; height:7px; background:url('../img/partech/arrow.png') no-repeat center center; .transition(0.4s); .transitionDelay(1.8s); }
				}
			}
			.partech-screen { opacity:0; position:relative; margin:40px auto 0 auto; width:950px; height:566px; overflow:hidden; .transition(1.4s); .transitionDelay(2.2s); 
				img:nth-of-type(1) { display:block; z-index:2; position:absolute; }
				img:nth-of-type(2) { display:block; z-index:1; position:absolute; top:41px; left:149px; }
			}
		}
	}	
	#partech-dragScreen.active {  
		.page-content {
	 		p {  }
			.toDrag { 
				.dragCursorPartech { opacity:1; }
				.dragScreenArrow { width:942px;  
					.dragPoint { opacity:1; }
					.dragArrow { opacity:1; }
				}
			}
			.partech-screen { opacity:1; }
		}
	}

	#partech-sketch { background:@partechBG1 url('../img/partech/dark-grid.png'); border-top:solid 1px @partechBG2; border-bottom:solid 1px @partechBG2; padding:100px 0;
		.page-content { 
			img { opacity:0; display:block; margin:auto; .transition(1s); }
		}
	}
	#partech-sketch.active {
		.page-content { 
			img { opacity:1; }
		}
	}

	#partech-mobile { background:@partechBG2; padding:100px 0 50px 0;
		.page-content { 
			h2 { .gothamMedium(); text-transform:uppercase; text-align:center; color:@partechColor3; .fontSize20(); }
	 		p { text-align:center; line-height:1.3em; .fontSize16();  width:550px; color:@partechColor1; margin:10px auto 40px auto; }
			.mobileScreen { position:relative; width:950px; height:513px; margin:auto; 
				#partech-iphone { position:absolute; top:0; left:50%; width:40%; margin-left:-20%; z-index:99; display:block; }	
				ul { width:100%; padding-top:7%;
					li { width:20%; display:block; position:absolute; left:50%; margin-left:-10%; .transition(1s); 
						img { display:block; width:100%; height:auto; } 
					}
					li:nth-of-type(1) { left:50%; margin-left:-10%; z-index:1; .box-shadow(@x: -4px, @y:4px, @blur:4px, @alpha:0.3); .transitionDelay(0.8s); }
					li:nth-of-type(2) { left:50%; margin-left:-10%; z-index:2; .box-shadow(@x: -4px, @y:4px, @blur:4px, @alpha:0.3); .transitionDelay(0.4s); }
					li:nth-of-type(3) { z-index:3; }
					li:nth-of-type(4) { left:50%; margin-left:-10%; z-index:2; .box-shadow(@x: 4px, @y:4px, @blur:4px, @alpha:0.3); .transitionDelay(0.4s); }
					li:nth-of-type(5) { left:50%; margin-left:-10%; z-index:1; .box-shadow(@x: 4px, @y:4px, @blur:4px, @alpha:0.3); .transitionDelay(0.8s); }					
				}
			}	
		}
	}
	#partech-mobile.active { 
		.page-content { 
			.mobileScreen {  
				#partech-iphone {  }	
				ul {
					li { 
						img { } 
					}
					li:nth-of-type(1) { left:2%; margin:0; }
					li:nth-of-type(2) { left:20%; margin:0; }
					li:nth-of-type(4) { left:60%; margin:0; }
					li:nth-of-type(5) { left:78%; margin:0; }					
				}
			}	
		}
	}

	#partech-ui { background:@partechBG2; padding:0 0 100px 0;
		.sep { background:url('../img/partech/trait.png') repeat center center; opacity:0.2; height:1px; width:750px; margin:0 auto 100px auto; }
		.page-content {
			h2 { .gothamMedium(); text-transform:uppercase; text-align:center; color:@partechColor1; .fontSize20(); }
			p { text-align:center; line-height:1.3em; .fontSize16();  width:550px; color:@partechColor2; margin:10px auto 40px auto; }
			ul { width:950px;
				li { .inline-block; width:20%; height:auto; border:solid 12px @partechBG1; .borderRadius(100%); background:rgba(0,0,0,0.3); .box-shadow(@x: 0px, @y:8px, @blur:8px, @alpha:0.3); .boxSizing(border-box); 
					&:nth-of-type(1) {  margin:0 0 0 2.5%; }
					&:nth-of-type(2) {  margin:0 5%; }
					&:nth-of-type(3) { margin:0 5% 0 0; }
					&:nth-of-type(4) {  margin:0 2.5% 0 0; }
					img { opacity:0; width:100%;  display:block; .transition(1.5s); }
				}
			}
		}
	}
	#partech-ui.active { background:@partechBG2; padding:0 0 100px 0;
		.page-content {
			ul { 
				li { .inline-block; width:20%; height:auto; border:solid 12px @partechBG1; .borderRadius(100%); background:rgba(0,0,0,0.3); .box-shadow(@x: 0px, @y:8px, @blur:8px, @alpha:0.3); .boxSizing(border-box); 
					img { opacity:1; }
				}
			}
		}
	}	

	footer { text-align:center; padding:70px 0;  display:block; 
		p:nth-of-type(1) { color:@partechColor1; .fontSize40(); }
		p:nth-of-type(2) { color:@partechColor2; .fontSize18(); }
	}
}