html{
	// overflow: hidden;
}

.projects-container{
	overflow:hidden;
	position: fixed;
	z-index: 6;
	
	-webkit-transform : translate(0px, 0px);
	-moz-transform : translate(0px, 0px);
	-ms-transform : translate(0px, 0px);
	-o-transform : translate(0px, 0px);

	&.no-transition{
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	}
	// Transition à voir
	/*cubic-bezier(0.800, 0.200, 0.200, 1.000);
	cubic-bezier(0.800, 0.200, 0.200, 1.000);
	cubic-bezier(0.800, 0.200, 0.200, 1.000);
	cubic-bezier(0.800, 0.200, 0.200, 1.000);
	cubic-bezier(0.800, 0.200, 0.200, 1.000);*/
	
	.transition(0.8s)
}
.case-study-container{ display:block; margin:0; padding:0; 
	position: relative;
	z-index: 5;

	section{
		display: none;

		&.shown{
			display: block;
		}

	}

}
.project{ float:left; position:relative; }

#home{
	header { position:absolute; top:0; left:0; bottom:0; right:0;  color:@colorGold; text-align:center; background:@colorBlack;
		.wave1 { opacity:0; .transition(1s); .transitionDelay(7.1s); }
		.wave2 { opacity:0; .transition(1s); .transitionDelay(7.1s); }
		#header-content { position:absolute; top:50%; margin-top:-218px; left:0; right:0; .textUppercase(); 
			h1 {
				span { display:none; }
				img { display:block; width:148px; margin:auto; }
			}
			p { opacity:0; .transition(1s); .fontSize14(); line-height:20px; margin:20px auto 0px auto; position:relative;
				&:after { .transition(0.5s); .transitionDelay(1s); content:''; display:block; margin:15px auto; width:1px; height:0; border-left:1px dotted @colorGold; }
				a { color:@colorGold; 
					&:hover { text-decoration:underline; }
				}
			}
			#discover { position:relative; display:block; width:260px; margin:auto; .fontSize14(); color:@colorGold;
				b { letter-spacing:0; opacity:0; .transition(1s); .transitionDelay(3.1s); }
				span { display:block; 
					&:nth-of-type(1) { .transition(0.8s); .transitionDelay(1.5s); margin:auto; width:0; height:11px; border-top:1px dotted @colorGold; }
					&:nth-of-type(2) { .transition(0.3s); .transitionDelay(2.3s); position:absolute; left:0; top:0; border-left:1px dotted @colorGold; }
					&:nth-of-type(3) { .transition(0.3s); .transitionDelay(2.3s); position:absolute; right:0; top:0; border-right:1px dotted @colorGold; }
					&:nth-of-type(4) { .transition(0.4s); .transitionDelay(2.7s); position:absolute; height:11px; botom:-1px; left:0; width:0; border-bottom:1px dotted @colorGold; }
					&:nth-of-type(5) { .transition(0.4s); .transitionDelay(2.7s); position:absolute; height:11px;  botom:-1px; right:0; width:0; border-bottom:1px dotted @colorGold; }
				}
			}
			#contact { .fontSize14(); margin-top:40px; 
				li { .inline-block(); margin:0 25px;
					a { .transition(1s); .transitionDelay(5.1s); width:0; display:block; color:@colorGold; position:relative; padding-bottom:5px; 
						span { opacity:0; .transition(1s); .transitionDelay(4.1s); width:76px; display:block; }
						&:after { content:''; .transition(0.2s); position:absolute; left:0; bottom:0px; width:100%; height:0px; border-top:1px dotted @colorGold; }
					}
				} 
			}
			#social { opacity:0; .transition(1s); .transitionDelay(6.1s); margin-top:35px;
				li { .inline-block(); margin:0 7.5px; .fontSocial();
					a { .transition(0.4s); color:@colorGold; .fontSize24(); display:block; width:34px; padding-top:7px; padding-bottom:3px; .borderRadius(100%;); border:solid 2px rgba(181,150,99,0.4); 
						&:hover {  border:solid 2px @colorGold; }
					}
				}
			}
		}
		#copyright { opacity:0; .transition(1s); .transitionDelay(7.1s); display:block; z-index:9999; position:absolute; bottom:48px; right:48px;
			p { .fontSize13(); color:@colorGold; 
				a { color:@colorGold; 
					&:hover { text-decoration:underline; }
				}
			}
		}
	}
}

#home:hover{
	header { 
		.wave1 { opacity:1; }
		.wave2 { opacity:1; }
		#header-content { 
			h1 { 
			}
			p { opacity:1;
				&:after { height:35px; }
				a { }
			}
			#discover { 
				b { opacity:1; }
				span {
					&:nth-of-type(1) { width:260px; }
					&:nth-of-type(2) { height:40px; }
					&:nth-of-type(3) { height:40px; }
					&:nth-of-type(4) { width:129px; }
					&:nth-of-type(5) { width:130px; }
				}
			}
			#contact { 
				li { 
					a { width:100%;
						span { opacity:1; }
						&:after { }
						&:hover:after { width:0; }
					}
				} 
			}
			#social { opacity:1;
				li { 
					a { }
				}
			}
		}
		#copyright { opacity:1;
			p {  
				a { }
			}
		}
	}
}

#tdfProject{ position:relative; background:#181613;
	#mountain { position:absolute; position:absolute; bottom:0; left:0; right:0; z-index:20;
		img { display:block; width:100%; }
	}
	#hill { display:none; 
		img { display:block; width:100%; }
	}
	#logo-bg { z-index:999; text-align:center; position:absolute; top:128px; width:14%; margin-left:-7%; left:50%;
		img { display:block; width:100%; }
	}
	#fixie { z-index:999; position:absolute; bottom:10%; left:23%; text-align:center; width:20%; 
		img { display:block; width:100%; }
	}
	#flagStart { z-index:999; position:absolute; bottom:6%; left:22%;text-align:center; width:2.5%; .rotateKit(-4deg);
		img { display:block; width:100%; }
	}
	#flagEnd { z-index:999; position:absolute; bottom:6%; right:22%;text-align:center; width:2.5%; .rotateKit(4deg);
		img { display:block; width:100%; }
	}
	#clouds { position:absolute; top:98px; left:30%; right:30%; height:40%;
		img { display:block; position:absolute;
			&:nth-of-type(1) { top:0; left:0; width:20%; }
			&:nth-of-type(2) { top:14%; right:5%; width:15%; }
			&:nth-of-type(3) { top:71%; left:37%; width:8%; }
			&:nth-of-type(4) { top:30%; left:18%; width:10%; }
			&:nth-of-type(5) { top:58%; right:16%; width:18%; }
			&:nth-of-type(6) { top:48%; left:11%; width:19%; }
			&:nth-of-type(7) { top:35%%; right:16%; width:7%; }
		}
	}
	#date { position:absolute; top:0px; left:0px; bottom:0px; right:0px;
		nav { margin:0; padding:0; display:block;
			ul { margin:0; padding:0; list-style: none; position: relative; display:block;
				li { width:5%; mardin:0; padding:0; border:none; position:relative; float:left; height:117px;
					.flip { width:100%; height:100%; display:block; position: absolute; top: 0px; left: 0px; -webkit-perspective:1000; -khtml-perspective:1000; -moz-perspective:1000; -o-perspective:1000; perspective:1000;
						.card { width:100%; height:100%; -webkit-transform-style: preserve-3d; .easeTransition(0.3s); -moz-transform-style: preserve-3d; .easeTransition(0.3s); -o-transform-style: preserve-3d; .easeTransition(0.3s); -ms-transform-style: preserve-3d; .easeTransition(0.3s);
							.front { background:@tdfColor3 url('../img/100ansdetour/tdfPatterns.jpg') top center repeat; width:100%; height:auto; height:117px; }
							.back { width:100%; height:auto; background:@tdfColor3 url('../img/100ansdetour/tdfPatterns.jpg') top center repeat; .rotateY(180deg); height:117px;  }
							.face { position: absolute; -webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;-ms-backface-visibility:hidden; }
						}	
					}
				}
				.flipOn { background:none; 
					.flip {
						.card { .rotateY(90deg); 
							.back { color:orange; }
						}
					}
				}
			}
		}
	}
}

#theWholeProject { background:#141414 url('../img/the-whole/bg/the-whole-bg.jpg') center bottom; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size:100%; .transition(0.7s);
	#space-anim { position:absolute; top:0; left:0; bottom:0; right:0; overflow:hidden;
		#rocket { position:absolute; width:2.2%; -webkit-animation: rocket 30s 0 infinite linear; -moz-animation: rocket 30s 0 infinite linear; -o-animation: rocket 30s 0 infinite linear; animation: rocket 30s 0 infinite linear; 
			img { display:block; width:100%; }
		}
		@-webkit-keyframes rocket { 0% { left:1%; top:110%; .rotateKit(35deg); } 25% { left:1%; top:110%; .rotateKit(35deg); }  70% { left:75%; top:-120%; .rotateKit(65deg); } 100% { left:75%; top:-120%; .rotateKit(65deg); } }
		@-moz-keyframes rocket { 0% { left:1%; top:110%; .rotateKit(35deg); } 25% { left:1%; top:110%; .rotateKit(35deg); }  70% { left:75%; top:-120%; .rotateKit(65deg); } 100% { left:75%; top:-120%; .rotateKit(65deg); } }
		@-o-keyframes rocket { 0% { left:1%; top:110%; .rotateKit(35deg); } 25% { left:1%; top:110%; .rotateKit(35deg); }  70% { left:75%; top:-120%; .rotateKit(65deg); } 100% { left:75%; top:-120%; .rotateKit(65deg); } }
		@keyframes rocket { 0% { left:1%; top:110%; .rotateKit(35deg); } 25% { left:1%; top:110%; .rotateKit(35deg); }  70% { left:75%; top:-120%; .rotateKit(65deg); } 100% { left:75%; top:-120%; .rotateKit(65deg); } }	
		#astronaut { right:35%; top:-10%; position:absolute; width:2.2%; -webkit-animation: astronaut 50s 15s infinite linear; -mos-animation: astronaut 50s 15s infinite linear; -o-animation: astronaut 50s 15s infinite linear; animation: astronaut 50s 15s infinite linear;
			img { display:block; width:100%; }
		}
		@-webkit-keyframes astronaut { 0% { right:35%; top:-10%; } 70% { right:-5%; top:80%; } 100% { right:-5%; top:80%; .rotateKit(3600deg); } }
		@-moz-keyframes astronaut { 0% { right:35%; top:-10%; } 70% { right:-5%; top:80%; } 100% { right:-5%; top:80%; .rotateKit(3600deg); } }
		@-o-keyframes astronaut { 0% { right:35%; top:-10%; } 70% { right:-5%; top:80%; } 100% { right:-5%; top:80%; .rotateKit(3600deg); } }
		@keyframes astronaut { 0% { right:35%; top:-10%; } 70% { right:-5%; top:80%; } 100% { right:-5%; top:80%; .rotateKit(3600deg); } }
		
		#meteor1 { position:absolute; width:5%; top:-10%; left:-10%; -webkit-animation: meteor 150s 6s infinite linear; -moz-animation: meteor 150s 6s infinite linear; -o-animation: meteor 150s 6s infinite linear; animation: meteor 150s 6s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor2 { position:absolute; width:2%; top:-10%; left:55%; -webkit-animation: meteor 140s 23s infinite linear; -moz-animation: meteor 140s 23s infinite linear; -o-animation: meteor 140s 23s infinite linear; animation: meteor 140s 23s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor3 { position:absolute; width:4%; top:-10%; left:40%; -webkit-animation: meteor 160s 8s infinite linear; -moz-animation: meteor 160s 8s infinite linear; -o-animation: meteor 160s 8s infinite linear; animation: meteor 160s 8s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor4 { position:absolute; width:6%; top:-10%; left:-4%; -webkit-animation: meteor 170s 35s infinite linear; -moz-animation: meteor 170s 35s infinite linear; -o-animation: meteor 170s 35s infinite linear; animation: meteor 170s 35s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor5 { position:absolute; width:2%; top:-10%; left:60%; -webkit-animation: meteor 155s 35s infinite linear; -moz-animation: meteor 155s 35s infinite linear; -o-animation: meteor 155s 35s infinite linear; animation: meteor 155s 35s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor6 { position:absolute; width:4%; top:-10%; left:15%; -webkit-animation: meteor 185s 12s infinite linear; -moz-animation: meteor 185s 12s infinite linear; -o-animation: meteor 185s 12s infinite linear; animation: meteor 185s 12s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor7 { position:absolute; width:4%; top:-10%; left:80%; -webkit-animation: meteor 210s 50s infinite linear; -moz-animation: meteor 210s 50s infinite linear; -o-animation: meteor 210s 50s infinite linear; animation: meteor 210s 50s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor8 { position:absolute; width:3%; top:-10%; left:7%; -webkit-animation: meteor 120s 0 infinite linear; -moz-animation: meteor 120s 0 infinite linear; -o-animation: meteor 120s 0 infinite linear; animation: meteor 120s 0 infinite linear;
			img { display:block; width:100%; }
		}
		#meteor9 { position:absolute; width:5%; top:-10%; left:55%; -webkit-animation: meteor 130s 100s infinite linear; -moz-animation: meteor 130s 100s infinite linear; -o-animation: meteor 130s 100s infinite linear; animation: meteor 130s 100s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor10 { position:absolute; width:2%; top:-10%; left:8%; -webkit-animation: meteor 130s 90s infinite linear; -moz-animation: meteor 130s 90s infinite linear; -o-animation: meteor 130s 90s infinite linear; animation: meteor 130s 90s infinite linear;
			img { display:block; width:100%; }
		}
		#meteor11 { position:absolute; width:3%; top:-10%; left:20%; -webkit-animation: meteor 130s 110s infinite linear; -moz-animation: meteor 130s 110s infinite linear; -o-animation: meteor 130s 110s infinite linear; animation: meteor 130s 110s infinite linear;
			img { display:block; width:100%; }
		}
	}

	@-webkit-keyframes meteor { 
		0% { }
		100% { margin-left:40%; margin-top:100%; .rotateKit(720deg); }
	}


	#theWholeSolarSystem{ position:absolute; top:0; left:0; bottom:0; right:0; text-align:center;
		img { display:block; }
		#theWholePlanet { position:absolute; z-index:99; left:50%; top:50%;
			a { display:block; width:100%; margin:auto; .borderRadius(100%); -webkit-animation: lightplanet 2.5s 0 infinite linear; -moz-animation: lightplanet 2.5s 0 infinite linear; animation: lightplanet 2.5s 0 infinite linear; 
				img { width:100%; }
				&:hover { .transition(0.4s); }
			}
		}
		@-webkit-keyframes lightplanet { 0% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); }  30% { box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); }  70% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); }  100% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); } }
		@-moz-keyframes lightplanet { 0% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); }  30% { box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); }  70% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); }  100% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); } }
		@keyframes lightplanet { 0% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); }  30% { box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 10px rgba(252, 31, 47, 0.5); }  70% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); }  100% { box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -moz-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); -webkit-box-shadow: 0px 0px 30px 1px rgba(252, 31, 47, 0.5); } }
		
		#theWholeSolar { position:absolute; z-index:1; left:50%; top:50%;
			img { width:100%; }
		}
		#theWholeFbPlanet { .rotateKit(90deg); position:absolute; z-index:10; left:50%; top:50%;
			img { position:absolute; width:20%; top:0; margin-top:-10%; left:50%; margin-left:-10%; -webkit-animation: planetfb 30s 0 infinite linear; -moz-animation: planetfb 30s 0 infinite linear; -o-animation: planetfb 30s 0 infinite linear; animation: planetfb 30s 0 infinite linear; }
			#lueurFB { z-index:-1; box-shadow: 0px 0px 15px 5px rgba(60, 90, 156, 0.5); -moz-box-shadow: 0px 0px 15px 5px rgba(60, 90, 156, 0.5); .borderRadius(100%); position:absolute; width:14%; height:14%; top:0; margin-top:-7%; left:50%; margin-left:-7%; -webkit-animation: planetfb 30s 0 infinite linear; -moz-animation: planetfb 30s 0 infinite linear; -o-animation: planetfb 30s 0 infinite linear; animation: planetfb 30s 0 infinite linear;  }
		}		
		#theWholeTwPlanet { .rotateKit(-45deg); position:absolute; z-index:9; left:50%; top:50%;
			img { box-shadow: 0px 0px 15px 5px rgba(37, 170, 226, 0.3); -moz-box-shadow: 0px 0px 15px 5px rgba(37, 170, 226, 0.3); .borderRadius(100%); position:absolute; width:12%; top:0; margin-top:-6%; left:50%; margin-left:-6%; -webkit-animation: planettw 25s 0 infinite linear; -moz-animation: planettw 25s 0 infinite linear; -o-animation: planettw 25s 0 infinite linear; animation: planettw 25s 0 infinite linear; }
		}
		#theWholeLfPlanet { .rotateKit(45deg); position:absolute; z-index:7; left:50%; top:50%;
			img { box-shadow: 0px 0px 15px 5px rgba(210, 23, 23, 0.4); -moz-box-shadow: 0px 0px 15px 5px rgba(210, 23, 23, 0.4); .borderRadius(100%); position:absolute; width:7%; top:0; margin-top:-3.5%; left:50%; margin-left:-3.5%; -webkit-animation: planetlfm 22s 0 infinite linear; -moz-animation: planetlfm 22s 0 infinite linear; -o-animation: planetlfm 22s 0 infinite linear; animation: planetlfm 22s 0 infinite linear; }
		}
		#theWholeScPlanet { .rotateKit(225deg); position:absolute; z-index:8; left:50%; top:50%;
			img { position:absolute; width:15%; top:0; margin-top:-7.5%; left:50%; margin-left:-7.5%; -webkit-animation: planetsc 22s 0 infinite linear; -moz-animation: planetsc 22s 0 infinite linear; -o-animation: planetsc 22s 0 infinite linear; animation: planetsc 22s 0 infinite linear; }
			#lueurSc { z-index:-1; box-shadow: 0px 0px 15px 5px rgba(232, 77, 24, 0.5); -moz-box-shadow: 0px 0px 15px 5px rgba(232, 77, 24, 0.5); .borderRadius(100%); position:absolute; width:8%; height:8%; top:0; margin-top:-4%; left:50%; margin-left:-4%; -webkit-animation: planetsc 22s 0 infinite linear; -moz-animation: planetsc 22s 0 infinite linear; -o-animation: planetsc 22s 0 infinite linear; animation: planetsc 22s 0 infinite linear; }
		}
		#theWholePinPlanet {  .rotateKit(-180deg); position:absolute; z-index:5; left:50%; top:50%;
			img { box-shadow: 0px 0px 15px 5px rgba(150, 25, 30, 0.5); -moz-box-shadow: 0px 0px 15px 5px rgba(150, 25, 30, 0.5); .borderRadius(100%); position:absolute; width:8%; top:0; margin-top:-4%; left:50%; margin-left:-4%; -webkit-animation: planetpin 20s 0 infinite linear; -moz-animation: planetpin 20s 0 infinite linear; -o-animation: planetpin 20s 0 infinite linear; animation: planetpin 20s 0 infinite linear; }
		}
		#theWholeRssPlanet { position:absolute; z-index:6; left:50%; top:50%; 
			img { box-shadow: 0px 0px 15px 5px rgba(244, 152, 25, 0.3); -moz-box-shadow: 0px 0px 15px 5px rgba(244, 152, 25, 0.3); .borderRadius(100%); position:absolute; width:10%; top:0; margin-top:-5%; left:50%; margin-left:-5%; -webkit-animation: planetrss 20s 0 infinite linear; -moz-animation: planetrss 20s 0 infinite linear; -o-animation: planetrss 20s 0 infinite linear; animation: planetrss 20s 0 infinite linear; }
		}
		@-webkit-keyframes planetrss { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(720deg); } }
		@-moz-keyframes planetrss { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(720deg); } }
		@-o-keyframes planetrss { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(720deg); } }
		@keyframes planetrss { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(720deg); } }
		
		@-webkit-keyframes planetfb { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(360deg); } }
		@-moz-keyframes planetfb { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(360deg); } }
		@-o-keyframes planetfb { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(360deg); } }
		@keyframes planetfb { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(360deg); } }
	
		@-webkit-keyframes planettw { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@-moz-keyframes planettw { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@-o-keyframes planettw { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@keyframes planettw { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		
		@-webkit-keyframes planetpin { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@-moz-keyframes planetpin { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@-o-keyframes planetpin { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@keyframes planetpin { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		
		@-webkit-keyframes planetsc { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(720deg); } }
		@-moz-keyframes planetsc { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(720deg); } }
		@-o-keyframes planetsc { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(720deg); } }
		@keyframes planetsc { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(720deg); } }
	
		@-webkit-keyframes planetlfm { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@-moz-keyframes planetlfm { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@-o-keyframes planetlfm { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
		@keyframes planetlfm { 0% { top:0%; left:50%; } 5.125% { top:6.25%; left:39%; } 8.25% { top:12.5%; left:35%; } 13.5% { top:25%; left:30%; } 18.75% { top:37.5%; left:28%; } 25% { top:50%; left:27%; } 31.25% { top:62.5%; left:28%; } 36.5% { top:75%; left:30%; } 41.75% { top:87.5%; left:35%; } 44.875% { top:93.75%; left:39%; } 50% { top:100%; left:50%; } 55.125% { top:93.75%; left:61%; } 58.25% { top:87.5%; left:65%; } 63.5% { top:75%; left:70%; } 68.75% { top:62.5%; left:72%; } 75% { top:50%; left:73%; } 81.25% { top:37.5%; left:72%; } 86.5% { top:25%; left:70%; } 91.75% { top:12.5%; left:65%; }  94.875% { top:6.25%; left:61%; } 100% { top:0%; left:50%; .rotateKit(1080deg); } }
	}
}

#socialCokeProject{ background:url('../img/social-coke/bg/social-bg.jpg') no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
	div { position:absolute; top:50%; left:0; right:0; margin-top:-192px; color:@colorGold; text-align:center; .textUppercase(); 
		h1 { 
			span { display:none; }
			img { display:block; height:98px; margin:auto; }
		}
		p { .fontSize12(); line-height:1.5em; margin:30px auto 20px auto; position:relative;
		}
		a { .transition(0.4s); position:absolute; display:block; .fontSize16(); border:1px dotted @colorGold; left:50%; margin-left:-107px; width:212px; height:38px; clip:rect(0,214px,40px,0);
			span:nth-of-type(1) { .transition(0.4s); position:absolute; display:block; width:100%; top:50%; margin-top:-9px; color:@colorGold; }
			span:nth-of-type(2) { .transition(0.4s); position:absolute; display:block; width:100%; bottom:-16px; color:@socialBG1; opacity:0; }
			&:hover { background:@colorGold; border:1px dotted @socialBG1; 
				span:nth-of-type(1) { top:-16px; margin-top:0; opacity:0; }
				span:nth-of-type(2) { bottom:50%; margin-bottom:-10px; opacity:1; }
			}
		}
	}
}

#partechProject{ background:@colorBlack url('../img/partech/bg/partech-bg.jpg') no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
	div { position:absolute; top:50%; left:0; right:0; margin-top:-192px; color:@colorGold; text-align:center; .textUppercase(); 
		h1 { 
			span { display:none; }
			img { display:block; height:80px; margin:auto; }
		}
		p { .fontSize12(); line-height:1.5em; margin:30px auto 20px auto; position:relative;
		}
		a { .transition(0.4s); position:absolute; display:block; .fontSize16(); border:1px dotted @colorGold; left:50%; margin-left:-107px; width:212px; height:38px; clip:rect(0,214px,40px,0);
			span:nth-of-type(1) { .transition(0.4s); position:absolute; display:block; width:100%; top:50%; margin-top:-9px; color:@colorGold; }
			span:nth-of-type(2) { .transition(0.4s); position:absolute; display:block; width:100%; bottom:-16px; color:#33333b; opacity:0; }
			&:hover { background:@colorGold; border:1px dotted #33333b; 
				span:nth-of-type(1) { top:-16px; margin-top:0; opacity:0; }
				span:nth-of-type(2) { bottom:50%; margin-bottom:-10px; opacity:1; }
			}
		}
	}
}



#footer {
	footer { background:@colorWhite; position:absolute; top:0; left:0; bottom:0; right:0; color:@colorGold; text-align:center;
		#footerLogo { display:block; position:absolute; width:15%; top:50%; margin-top:-6%; left:50%; margin-left:-10%; }
	}
}
