@font-face { font-family: 'PFDinDisplayProBlackRegular'; src: url('font/PFDIN/pfdindisplaypro-black-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-black-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-black-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-black-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProBlackItalic'; src: url('font/PFDIN/pfdindisplaypro-blackit-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-blackit-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-blackit-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-blackit-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProBold'; src: url('font/PFDIN/pfdindisplaypro-bold-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-bold-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-bold-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProBoldItalic'; src: url('font/PFDIN/pfdindisplaypro-boldital-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-boldital-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-boldital-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-boldital-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProItalic'; src: url('font/PFDIN/pfdindisplaypro-italic-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-italic-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-italic-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-italic-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProLightRegular'; src: url('font/PFDIN/pfdindisplaypro-light-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-light-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-light-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-light-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProLightItalic'; src: url('font/PFDIN/pfdindisplaypro-lightital-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-lightital-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-lightital-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-lightital-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProMediumRegular'; src: url('font/PFDIN/pfdindisplaypro-med-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-med-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-med-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-med-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProMediumItalic'; src: url('font/PFDIN/pfdindisplaypro-medital-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-medital-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-medital-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-medital-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProRegular'; src: url('font/PFDIN/pfdindisplaypro-reg-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-reg-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-reg-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-reg-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProThinRegular'; src: url('font/PFDIN/pfdindisplaypro-thin-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-thin-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-thin-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-thin-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProThinItalic'; src: url('font/PFDIN/pfdindisplaypro-thinital-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-thinital-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-thinital-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-thinital-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProExtraThinRg'; src: url('font/PFDIN/pfdindisplaypro-xthin-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-xthin-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-xthin-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-xthin-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProExtraThinIt'; src: url('font/PFDIN/pfdindisplaypro-xthinit-webfont.eot'); src: url('font/PFDIN/pfdindisplaypro-xthinit-webfont.eot?#iefix') format('embedded-opentype'), url('font/PFDIN/pfdindisplaypro-xthinit-webfont.woff') format('woff'), url('font/PFDIN/pfdindisplaypro-xthinit-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Lavanderia-Regular'; src: url('font/lavanderia/lavanderiaregular.eot'); src: url('font/lavanderia/lavanderiaregular.eot?#iefix') format('embedded-opentype'), url('font/lavanderia/lavanderiaregular.woff') format('woff'), url('font/lavanderia/lavanderiaregular.ttf') format('truetype'), url('font/lavanderia/lavanderiaregular.svg#lavanderiaregular') format('svg'); font-weight: normal; font-style: normal; }

.lavanderiaRegular() { font-family: 'Lavanderia-Regular'; }
.dinRegular() { font-family: 'PFDinDisplayProRegular'; }
.dinRegularItalic() { font-family: 'PFDinDisplayProItalic'; }
.dinMedium() { font-family: 'PFDinDisplayProMediumRegular'; }
.dinBold() { font-family: 'PFDinDisplayProBold'; }

@socialColor1:#ff007d;
@socialColor2:#00c4ff;
@socialColor3:#ffc700;
@socialColor4:#009e00;
@socialBG1:#f0e2c7;
@socialBG2:#231f20;

#socialCoke { background:@socialBG1  url('../img/social-coke/socialBG.png') top center no-repeat; .dinRegular(); color:@socialBG2;

	#socialCoke-introduction { padding:100px 0; position:relative; overflow-y:hidden;
		.page-content { text-align:center; 
			ul { margin:auto;  
				li { .calcWidthKit(100/3%); .inline-block(); .lavanderiaRegular(); .fontSize22();
					span { display:block; .dinBold(); .fontSize18(); text-transform:uppercase; }
				}
			}
			h1 { margin-top:50px; text-indent:-9999px; 
				img { display:block; width:230px; margin:auto; }
			}
			p { .dinRegular(); .fontSize16(); line-height:1.3em; margin:40px auto; width:600px; }
			a { position:relative; display:block; width:180px; height:212px; margin:auto; text-align:center;  
				img { display:block; width:100%; height:auto; margin-left:-6px; }
				img:nth-of-type(2) { position:absolute; top:0; left:0; opacity:0; }
				&:hover {
					img { opacity:0; }
					img:nth-of-type(2) { opacity:1; }
				}
			}
		}
		.goutte1 { top:-10%; margin-left:5%; position:absolute; left:50%; display:block; -moz-animation: goutte 4s 3s infinite linear; -o-animation: goutte 4s 3s infinite linear; -webkit-animation: goutte 4s 3s infinite linear; animation: goutte 4s 3s infinite linear; }
		.goutte2 { top:-10%; margin-left:-17%; position:absolute; left:50%; display:block; -moz-animation: goutte 3.6s 4.3s infinite linear; -o-animation: goutte 3.6s 4.3s infinite linear; -webkit-animation: goutte 3.6s 4.3s infinite linear; animation: goutte 3.6s 4.3s infinite linear; }
		.goutte3 { top:-10%; margin-left:10%; position:absolute; left:50%; display:block; -moz-animation: goutte 4.4s 6s infinite linear; -o-animation: goutte 4.4s 6s infinite linear; -webkit-animation: goutte 4.4s 6s infinite linear; animation: goutte 4.4s 6s infinite linear; }
		.goutte4 { top:-10%; margin-left:22%; position:absolute; left:50%; display:block; -moz-animation: goutte 3.8s 2.7s infinite linear; -o-animation: goutte 3.8s 2.7s infinite linear; -webkit-animation: goutte 3.8s 2.7s infinite linear; animation: goutte 3.8s 2.7s infinite linear; }
		.goutte5 { top:-10%; margin-left:-12%; position:absolute; left:50%; display:block; -moz-animation: goutte 3.2s 4.8s infinite linear; -o-animation: goutte 3.2s 4.8s infinite linear; -webkit-animation: goutte 3.2s 4.8s infinite linear; animation: goutte 3.2s 4.8s infinite linear; }	
		@-moz-keyframes goutte { 0% { top:-10%; } 45% { top:110%; } 100% { top:110%; } }
		@-webkit-keyframes goutte { 0% { top:-10%; } 45% { top:110%; } 100% { top:110%; } }
		@-o-keyframes goutte { 0% { top:-10%; } 45% { top:110%; } 100% { top:110%; } }
		@keyframes goutte { 0% { top:-10%; } 45% { top:110%; } 100% { top:110%; } }
	}	

	#socialCoke-context { background:@socialBG2; padding:100px 0; position:relative; overflow-x:hidden;
		.page-content {
			h2 { .lavanderiaRegular(); text-align:center; color:@socialBG1; .fontSize50(); }
			h3 { .dinRegularItalic(); text-align:center; color:@socialBG1; .fontSize18(); line-height:1.3em; }
			p { line-height:1.2em; text-align:justify; vertical-align:top; .inline-block(); .fontSize14(); .dinRegular(); width:400px; color:@socialBG1; margin-top:40px; 
				&:nth-of-type(2n-1) { margin-right:150px; }
				em { display:block; text-transform:uppercase; .dinBold(); margin-bottom:10px;
					&:nth-of-type(2) { margin-top:15px; } 
				}
				b { margin-bottom:5px; .inline-block(); width:4%; vertical-align:top; }
				span {  margin-bottom:5px; .inline-block();  width:96%; vertical-align:top; }

			}
			#coca-cola-logo { display:block; margin:80px auto 40px auto; width:310px; }
		}
		#cloud1 { position:absolute; top:140px; left:-200px; width:115px; -webkit-animation: cloud 45s 4s infinite linear; -o-animation: cloud 45s 4s infinite linear; -moz-animation: cloud 45s 4s infinite linear; animation: cloud 45s 4s infinite linear; }
		#cloud2 { position:absolute; top:355px; left:-200px; width:175px; -webkit-animation: cloud 65s 9s infinite linear; -o-animation: cloud 65s 9s infinite linear; -moz-animation: cloud 65s 9s infinite linear; animation: cloud 65s 9s infinite linear; }
		#cloud3 { position:absolute; top:680px; left:-140px; width:140px; -webkit-animation: cloud 55s 2s infinite linear; -o-animation: cloud 55s 2s infinite linear; -moz-animation: cloud 55s 2s infinite linear; animation: cloud 55s 2s infinite linear; }
		#cloud4 { position:absolute; top:255px; left:-95px; width:95px; -webkit-animation: cloud 50s 1s infinite linear; -o-animation: cloud 50s 1s infinite linear; -moz-animation: cloud 50s 1s infinite linear; animation: cloud 50s 1s infinite linear; }
		@-webkit-keyframes cloud { 0% { left:-200px; } 100% { left:130%; } }
		@-o-keyframes cloud { 0% { left:-200px; } 100% { left:130%; } }
		@-moz-keyframes cloud { 0% { left:-200px; } 100% { left:130%; } }
		@keyframes cloud { 0% { left:-200px; } 100% { left:130%; } }
		#coca-cola-girl { display:block; margin:30px auto 0 auto; width:310px; }
	}

	#socialCoke-idea { padding:100px 0 0 0; position:relative; overflow:hidden;
		.page-content {
			h2 { .lavanderiaRegular(); text-align:center; .fontSize50(); }
			h3 { .dinRegularItalic(); text-align:center; .fontSize18(); line-height:1.3em; }
			p { text-align:center; .dinRegular(); .fontSize16(); line-height:1.3em; width:720px; margin:40px auto; }
			a { position:relative; margin:60px auto 0 auto; display:block; width:280px; height:198px;
				img { position:absolute; display:block; margin-left:3%; width:100%; -moz-animation: tweetButton 4s infinite linear; -o-animation: tweetButton 4s infinite linear; -webkit-animation: tweetButton 4s infinite linear; animation: tweetButton 4s infinite linear; }
				img:nth-of-type(2) { opacity:0; top:0; width:100%; }
				&:hover { 
					img:nth-of-type(1) { opacity:0; }
					img:nth-of-type(2) { opacity:1; }
				}
			}
		}
		@-webkit-keyframes tweetButton{ 50%, 54%, 58%, 62%{ margin-left:3%; } 52%, 56%, 60%{ margin-left:-3%; } 100%{ margin-left:3%; } }
		@-moz-keyframes tweetButton{ 50%, 54%, 58%, 62%{ margin-left:3%; } 52%, 56%, 60%{ margin-left:-3%; } 100%{ margin-left:3%; } }
		@-o-keyframes tweetButton{ 50%, 54%, 58%, 62%{ margin-left:3%; } 52%, 56%, 60%{ margin-left:-3%; } 100%{ margin-left:3%; } }
		@keyframes tweetButton{ 50%, 54%, 58%, 62%{ margin-left:3%; } 52%, 56%, 60%{ margin-left:-3%; } 100%{ margin-left:3%; } }
	}

	#socialCoke-interest { padding:50px 0 0 0; position:relative; overflow:hidden;
		.page-content {
			h2 { .lavanderiaRegular(); text-align:center; .fontSize50(); margin-bottom:40px; }
			p { vertical-align:top; text-align:justify; display:inline-block; .dinRegular(); .fontSize14(); line-height:1.3em; width:290px; 
				&:nth-of-type(2) { margin:0 40px; }
			}
		}
	}

	#socialCoke-universe { padding:100px 0 0 0; position:relative; overflow:hidden;
		.page-content {
			h2 { .lavanderiaRegular(); text-align:center; .fontSize50(); }
			h3 { .dinRegularItalic(); text-align:center; .fontSize18(); line-height:1.3em; }
			p { line-height:1.3em; text-align:justify; vertical-align:top; .inline-block(); .fontSize14(); .dinRegular(); width:400px; margin-top:40px; 
				&:nth-of-type(2n-1) { margin-right:150px; }
			}
			img { display:block; margin:60px auto 0 auto; width:500px; }
		}
	}

	#socialCoke-bottle { padding:60px 0 0 0; 
		.page-content {
			h2 { .lavanderiaRegular(); text-align:center; .fontSize50(); margin-bottom:40px; }
			p { vertical-align:top; text-align:justify; display:inline-block; .dinRegular(); .fontSize14(); line-height:1.3em; width:290px; 
				&:nth-of-type(2) { margin:0 40px; }
			}
		}
	}
	#socialCoke-madeWith {  padding:60px 0 150px 0; position:relative; overflow:hidden;
		.page-content {
			h2 { .lavanderiaRegular(); text-align:center; .fontSize50(); margin-bottom:40px; }
			ul {
				li { .inline-block(); width:20%; text-align:center; vertical-align:top; .fontSize14();
					a { 
						&:nth-of-type(1) { display:block; .fontSize14(); color:@socialBG2; .dinMedium(); text-transform:uppercase;
							&:hover {  color:@socialColor2; }
						}
						&:nth-of-type(2) { display:block; color:@socialBG1; background:@socialBG2; padding:9px 0 3px 0; width:40px; margin:10px auto; .borderRadius(100%); .fontSize28(); .fontSocial(); 
							&:hover {  background:@socialColor2; }
						}
					}
				}
			}
		}
		#poisson { position:absolute; bottom:-120px; left:0; display:block; width:100px; -webkit-animation: poisson 10s 2.4s infinite linear; -moz-animation: poisson 10s 2.4s infinite linear; -o-animation: poisson 10s 2.4s infinite linear; -khtml-animation: poisson 10s 2.4s infinite linear; -ms-animation: poisson 10s 2.4s infinite linear; animation: poisson 10s 2.4s infinite linear; }
		@-webkit-keyframes poisson { 0% { bottom:-120px; left:0; .rotateKit(-30deg); } 2.5% { .rotateKit(-20deg); } 5% { .rotateKit(-10deg); } 6.5% { bottom:50px; .rotateKit(-4deg); }7.5% { bottom:60px; .rotateKit(0deg); }8.5% { bottom:50px; .rotateKit(4deg); }10% { .rotateKit(10deg); }12.5% { .rotateKit(20deg); }15% { bottom:-120px; left:30%; .rotateKit(30deg); }17.5% { bottom:-120px; left:35%; .rotateKit(-30deg); }20% { .rotateKit(-20deg); }22.5% { .rotateKit(-10deg); }24.5% { bottom:60px; .rotateKit(-4deg); } 25% { bottom:70px; .rotateKit(0deg); } 26.5% { bottom:60px; .rotateKit(4deg); } 27.5% { .rotateKit(10deg); } 30% { .rotateKit(20deg); } 32.5% { bottom:-120px; left:65%; .rotateKit(30deg); } }
		@-moz-keyframes poisson { 0% { bottom:-120px; left:0; .rotateKit(-30deg); } 2.5% { .rotateKit(-20deg); } 5% { .rotateKit(-10deg); } 6.5% { bottom:50px; .rotateKit(-4deg); } 7.5% { bottom:60px; .rotateKit(0deg); } 8.5% { bottom:50px; .rotateKit(4deg); } 10% { .rotateKit(10deg); } 12.5% { .rotateKit(20deg); } 60px { bottom:-120px; left:30%; .rotateKit(-30deg); } 17.5% { bottom:-120px; left:35%; .rotateKit(-30deg); } 20% { .rotateKit(-20deg); } 22.5% { .rotateKit(-10deg); } 24.5% { bottom:60px; .rotateKit(-4deg); } 25% { bottom:70px; .rotateKit(0deg); } 26.5% { bottom:60px; .rotateKit(4deg); } 27.5% { .rotateKit(10deg); } 30% { .rotateKit(20deg); } 32.5% { bottom:-120px; left:65%; .rotateKit(-30deg); } }
		@-o-keyframes poisson { 0% { bottom:-120px; left:0; .rotateKit(-30deg); } 2.5% { .rotateKit(-20deg); } 5% { .rotateKit(-10deg); } 6.5% { bottom:50px; .rotateKit(-4deg); } 7.5% { bottom:60px; .rotateKit(0deg); } 8.5% { bottom:50px; .rotateKit(4deg); } 10% { .rotateKit(10deg); } 12.5% { .rotateKit(20deg); } 60px { bottom:-120px; left:30%; .rotateKit(-30deg); } 17.5% { bottom:-120px; left:35%; .rotateKit(-30deg); } 20% { .rotateKit(-20deg); } 22.5% { .rotateKit(-10deg); } 24.5% { bottom:60px; .rotateKit(-4deg); } 25% { bottom:70px; .rotateKit(0deg); } 26.5% { bottom:60px; .rotateKit(4deg); } 27.5% { .rotateKit(10deg); } 30% { .rotateKit(20deg); } 32.5% { bottom:-120px; left:65%; .rotateKit(-30deg); } }
		@keyframes poisson { 0% { bottom:-120px; left:0; .rotateKit(-30deg); } 2.5% { .rotateKit(-20deg); } 5% { .rotateKit(-10deg); } 6.5% { bottom:50px; .rotateKit(-4deg); } 7.5% { bottom:60px; .rotateKit(0deg); } 8.5% { bottom:50px; .rotateKit(4deg); } 10% { .rotateKit(10deg); } 12.5% { .rotateKit(20deg); } 60px { bottom:-120px; left:30%; .rotateKit(-30deg); } 17.5% { bottom:-120px; left:35%; .rotateKit(-30deg); } 20% { .rotateKit(-20deg); } 22.5% { .rotateKit(-10deg); } 24.5% { bottom:60px; .rotateKit(-4deg); } 25% { bottom:70px; .rotateKit(0deg); } 26.5% { bottom:60px; .rotateKit(4deg); } 27.5% { .rotateKit(10deg); } 30% { .rotateKit(20deg); } 32.5% { bottom:-120px; left:65%; .rotateKit(-30deg); } }
	}

	footer { background:@socialBG2; text-align:center; padding:50px 0; display:block; 
		p:nth-of-type(1) { color:@socialBG1; .fontSize55(); .lavanderiaRegular(); }
		p:nth-of-type(2) { color:@socialBG1; .fontSize18(); .dinRegularItalic}
	}
}
