@import "helper.less";

body, html { .fontSize16(); background:@colorBlack; margin: 0; -webkit-transition: opacity 400ms; -moz-transition: opacity 400ms; transition: opacity 400ms; font-family: Helvetica, Arial, sans-serif; .fontRegular(); }
html { height: 100%; }

.userSelect { -webkit-user-select: none; -moz-user-select: none; user-select: none; }

.dragCursor { 
	&:hover { cursor:url('../img/identity/drag.png') 20 11, move; }
	&:active { cursor:url('../img/identity/drag-active.png') 20 11, move; }
}

.border { .transition(0.8s); }

#borderTop { z-index:9999; position:fixed; height:8px; background:@colorGold; }
#borderBottom { z-index:9999; position:fixed; height:8px; background:@colorGold; }
#borderLeft { z-index:9999; position:fixed; width:8px; background:@colorGold; }
#borderRight { z-index:9999; position:fixed; width:8px; background:@colorGold; }

#borderTop.close { top:20px; left:20px; right:20px; }
#borderBottom.close { bottom:20px; left:20px; right:20px; }
#borderLeft.close { top:20px; left:20px; bottom:20px; }
#borderRight.close { top:20px; right:20px; bottom:20px; }

#borderTop.open { top:0; left:0; right:0; }
#borderBottom.open { bottom:0; left:0; right:0; }
#borderLeft.open { top:0; left:0; bottom:0; }
#borderRight.open { top:0; right:0; bottom:0; }

.wave1 { z-index:9999; position:absolute; top:48px; right:48px; width:22px;
	img { display:block; width:100%; }
}
.wave2 { z-index:9999; position:absolute; bottom:48px; left:48px; width:22px;
	img { display:block; width:100%; }
}

.button-menu { position:fixed; z-index:9999; left:50%; top:58px; margin-left:-20px; text-align:center;
	a { position:relative; .rotateKit(45deg); .transition(0.4s); color:@colorGold; display:block; width:36px; height:36px; border:solid 2px rgba(181,150,99,0.3); 
		svg { position:absolute; .rotateKit(-45deg); left:50%; top:50%; margin-left:-9px; margin-top:-3.5px; }
		&:hover {  border:solid 2px @colorGold; }
	}
}

.button-close { position:fixed; z-index:9999; left:50%; top:38px; margin-left:-20px; text-align:center;
	a { position:relative; .rotateKit(45deg); .transition(0.4s); color:@colorGold; display:block; width:36px; height:36px; border:solid 2px rgba(181,150,99,0.3); 
		svg { position:absolute; .rotateKit(-45deg); left:50%; top:50%; margin-left:-9px; margin-top:-3.5px; }
		&:hover {  border:solid 2px @colorGold; }
	}
}

#resize { display:none; position:fixed; top:0; left:0; bottom:0; right:0; z-index:99999; background:@colorGold; text-align:center;
	p { position:absolute; width:100%; margin-top:-30px; top:50%; .fontSize30(); .textUppercase(); }
}

#loader { position:fixed; top:0; left:0; bottom:0; right:0; z-index:9999; background:@colorGold; text-align:center;
	div { position:absolute; left:50%; top:50%; margin-top:-204px; margin-left:-125px;
		img { display:block; height:120px; margin:auto; }
		p { .textUppercase(); color:@colorBlack; .fontSize14(); margin:30px auto; }
		span { position:relative; display:block; width:250px; height:1px; margin:auto; background:@colorWhite;
			span { position:absolute; width:50%; background:@colorBlack; top:0; left:0; }
		}
	}
}

section { min-width:980px; margin:0; border:none;
	.page-content { width:950px; margin:auto; }
}


.pagination { position:fixed; right:38px; top:50%; z-index: 5; list-style: none; margin:0; padding:0;
	li { text-align: center; padding:0; 
		a { padding:15px 0; width: 4px; height: 4px; display: block; 
			&:before{ content: ''; position: absolute; width: 4px; height: 4px; background:@colorGold; .opacity(0.3); border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; }
			&.active:before { .opacity(1); }
		}
	}
}
.pagination.tdf { margin-top:-103px; }
.pagination.theWhole { margin-top:-86px; }
.pagination.socialCoke { margin-top:-120px; }
.pagination.partech { margin-top:-103px; }

@import "project.less";

@import "partech.less";

@import "socialCoke.less";

@import "100ansdetour.less";

@import "theWhole.less";




