@import "helper.less";

body, html { .fontSize16(); background:@colorGold; color:@colorBlack; text-align:center; margin: 0; font-family: Helvetica, Arial, sans-serif; .fontRegular(); }

#header-404 { position:absolute; top:50%; margin-top:-151px; left:0; right:0; .textUppercase();
	h1 { 
		span { display:none; }
		img { display:block; width:250px; margin:auto; }
	}
	p { .fontSize14(); margin:30px auto 10px auto; }
	a { border:1px dotted @colorBlack; color:@colorBlack;  width:260px; padding:11px 0; display:block; margin:auto; .transition(0.4s);
		&:hover { color:@colorGold; background:@colorBlack; border:1px dotted @colorGold; }
	}
}
