@import "helper.less";

body, html { .fontSize16(); background:@colorBlack; color:@colorGold; text-align:center; margin: 0; -webkit-transition: opacity 400ms; -moz-transition: opacity 400ms; transition: opacity 400ms; font-family: Helvetica, Arial, sans-serif; .fontRegular(); }


header { position:relative; display:block; .boxSizing(border-box); width:90%; border:solid 8px @colorGold; margin:5% auto; .textUppercase(); padding:5% 0;
	.wave1 { width:8%; margin:auto;
		img { display:block; width:100%; }
	}
	.wave2 { width:8%; margin:auto;
		img { display:block; width:100%; }
	}
	h1 { margin:10% auto;
		span { display:none; }
		img { display:block; width:50%; margin:auto; }
	}
	p { .fontSize12(); line-height:20px; width:80%; margin:auto; position:relative;
		&:after { content:''; display:block; margin:15px auto; width:1px; height:35px; border-left:1px dotted @colorGold; }
		a { color:@colorGold; 
			&:hover { text-decoration:underline; }
		}
	}
	#discover { display:block; width:80%; margin:auto; .fontSize12(); color:@colorGold; border:1px dotted @colorGold; padding:11px 0px; }
	#contact { .fontSize14(); margin-top:15%;
		li { .inline-block(); margin:0 25px;
			a { color:@colorGold; position:relative; padding-bottom:5px; 
				&:after { content:''; .transition(0.2s); position:absolute; left:0; bottom:0px; width:100%; height:0px; border-top:1px dotted @colorGold; }
				&:hover:after { width:0; }
			}
		} 
	}
	#social { margin:10% 5%; 
		li { .inline-block(); margin:0 4%;
			&:first-child{ margin:0 4% 0 0; }
			&:last-child{ margin:0 0 0 4%; }
			a { position:relative; width:36px; height:36px; .rotateKit(45deg); color:@colorGold; .fontSize24(); display:block; border:solid 2px rgba(181,150,99,0.3);  
				&:hover { border:solid 2px @colorGold; }
				span { display:none; }
				svg { display:block; .rotateKit(-45deg); position:absolute; left:50%; top:50%; }
			}
			#twitter svg { margin-left:-9px; margin-top:-7px; }
			#behance svg { margin-left:-10px; margin-top:-6px; }
			#dribbble svg { margin-left:-8px; margin-top:-8px; }
			#linkedin svg { margin-left:-7px; margin-top:-8px; }
		}
	}
}
