#footer { background:@colorWhite; position:absolute; top:0; left:0; bottom:0; right:0; color:@colorGold; text-align:center;
	img { display:block; position:absolute; width:15%; top:50%; margin-top:-6%;left:50%; margin-left:-7.5%; }
}