/**************** Reset ****************/

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,hr {margin:0; padding:0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th { font-size:1em; font-weight:normal; font-style:normal; }
ul,ol {list-style:none;}
fieldset,img,hr {border:none;}
caption,th {text-align:left;}
table {border-collapse:collapse; border-spacing:0;}
td {vertical-align:top;}
a{text-decoration:none;} 

@font-face { font-family: 'mostra-nuova-bold'; src: url('../font/mostra-nuova/mostra_nuova_bold-webfont.eot'); src: url('../font/mostra-nuova/mostra_nuova_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/mostra-nuova/mostra_nuova_bold-webfont.woff') format('woff'), url('../font/mostra-nuova/mostra_nuova_bold-webfont.ttf') format('truetype'), url('../font/mostra-nuova/mostra_nuova_bold-webfont.svg#mostra_nuovabold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-light'; src: url('../font/mostra-nuova/mostra_nuova_light-webfont.eot'); src: url('../font/mostra-nuova/mostra_nuova_light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/mostra-nuova/mostra_nuova_light-webfont.woff') format('woff'), url('../font/mostra-nuova/mostra_nuova_light-webfont.ttf') format('truetype'), url('../font/mostra-nuova/mostra_nuova_light-webfont.svg#mostra_nuovalight') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-regular'; src: url('../font/mostra-nuova/mostra_nuova_regular-webfont.eot'); src: url('../font/mostra-nuova/mostra_nuova_regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/mostra-nuova/mostra_nuova_regular-webfont.woff') format('woff'), url('../font/mostra-nuova/mostra_nuova_regular-webfont.ttf') format('truetype'), url('../font/mostra-nuova/mostra_nuova_regular-webfont.svg#mostra_nuova_regularregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-thin'; src: url('../font/mostra-nuova/mostra_nuova_thin-webfont.eot'); src: url('../font/mostra-nuova/mostra_nuova_thin-webfont.eot?#iefix') format('embedded-opentype'), url('../font/mostra-nuova/mostra_nuova_thin-webfont.woff') format('woff'), url('../font/mostra-nuova/mostra_nuova_thin-webfont.ttf') format('truetype'), url('../font/mostra-nuova/mostra_nuova_thin-webfont.svg#mostra_nuovathin') format('svg'); font-weight: normal; font-style: normal; }

@font-face {font-family:"Socialico";src:url("../font/socialico/Socialico.eot?") format("eot"),url("../font/socialico/Socialico.woff") format("woff"),url("../font/socialico/Socialico.ttf") format("truetype"),url("../font/socialico/Socialico.svg#Socialico") format("svg");font-weight:normal;font-style:normal;}


.fontThin() { font-family: 'mostra-nuova-thin'; }
.fontLight() { font-family: 'mostra-nuova-light'; }
.fontRegular() { font-family: 'mostra-nuova-regular'; }
.fontBold() { font-family: 'mostra-nuova-bold'; }
.fontSocial() { font-family:"Socialico"; }

@colorBlack:#111;
@colorWhite:#fbfbfb;
@colorGold:#b59663;

.fontSize8() { font-size:8px; font-size:0.625em; }
.fontSize9() { font-size:9px; font-size:0.625em; }
.fontSize10() { font-size:10px; font-size:0.625em; }
.fontSize11() { font-size:11px; font-size:0.688em; }
.fontSize12() { font-size:12px; font-size:0.75em; }
.fontSize13() { font-size:13px; font-size:0.813em; }
.fontSize14() { font-size:14px; font-size:0.875em; }
.fontSize15() { font-size:15px; font-size:0.938em; }
.fontSize16() { font-size:16px; font-size:1em; }
.fontSize17() { font-size:17px; font-size:1.063em; }
.fontSize18() { font-size:18px; font-size:1.125em; }
.fontSize19() { font-size:19px; font-size:1.188em; }
.fontSize20() { font-size:20px; font-size:1.250em; }
.fontSize21() { font-size:21px; font-size:1.313em; }
.fontSize22() { font-size:22px; font-size:1.375em; }
.fontSize23() { font-size:23px; font-size:1.438em; }
.fontSize24() { font-size:24px; font-size:1.500em; }
.fontSize25() { font-size:25px; font-size:1.563em; }
.fontSize26() { font-size:26px; font-size:1.625em; }
.fontSize27() { font-size:27px; font-size:1.688em; }
.fontSize28() { font-size:28px; font-size:1.750em; }
.fontSize29() { font-size:29px; font-size:1.813em; }
.fontSize30() { font-size:30px; font-size:1.875em; }
.fontSize31() { font-size:31px; font-size:1.938em; }
.fontSize32() { font-size:32px; font-size:2em; }
.fontSize33() { font-size:33px; font-size:2.063em; }
.fontSize34() { font-size:34px; font-size:2.125em; }
.fontSize35() { font-size:35px; font-size:2.188em; }
.fontSize36() { font-size:36px; font-size:2.250em; }
.fontSize37() { font-size:37px; font-size:2.313em; }
.fontSize38() { font-size:38px; font-size:2.375em; }
.fontSize39() { font-size:39px; font-size:2.438em; }
.fontSize40() { font-size:40px; font-size:2.5em; }
.fontSize41() { font-size:41px; font-size:2.563em; }
.fontSize42() { font-size:42px; font-size:2.625em; }
.fontSize43() { font-size:43px; font-size:2.688em; }
.fontSize44() { font-size:44px; font-size:2.750em; }
.fontSize45() { font-size:45px; font-size:2.813em; }
.fontSize46() { font-size:46px; font-size:2.875em; }
.fontSize47() { font-size:47px; font-size:2.938em; }
.fontSize48() { font-size:48px; font-size:3.000em; }
.fontSize49() { font-size:49px; font-size:3.063em; }
.fontSize50() { font-size:50px; font-size:3.125em; }
.fontSize51() { font-size:51px; font-size:3.188em; }
.fontSize52() { font-size:52px; font-size:3.250em; }
.fontSize53() { font-size:53px; font-size:3.313em; }
.fontSize54() { font-size:54px; font-size:3.375em; }
.fontSize55() { font-size:55px; font-size:3.438em; }
.fontSize56() { font-size:56px; font-size:3.500em; }
.fontSize57() { font-size:57px; font-size:3.563em; }
.fontSize58() { font-size:58px; font-size:3.625em; }
.fontSize59() { font-size:59px; font-size:3.688em; }
.fontSize60() { font-size:60px; font-size:3.750em; }

.textUppercase() { text-transform:uppercase; letter-spacing:0.1em; }

.rotateKit(@deg) { -webkit-transform: rotate(@deg); -moz-transform: rotate(@deg); -o-transform: rotate(@deg); -ms-transform: rotate(@deg); transform: rotate(@deg); }

.transition(@timer) { -moz-transition:all @timer 0s; -webkit-transition:all @timer 0s; -ms-transition:all @timer 0s; -khtml-transition:all @timer 0s; transition:all @timer 0s; }

.easeTransition(@timer) { -moz-transition:all @timer ease 0s; -webkit-transition:all @timer ease 0s; -ms-transition:all @timer ease 0s; -khtml-transition:all @timer ease 0s; transition:all @timer ease 0s; }

.borderRadius(@radius) { -moz-border-radius:@radius; -webkit-border-radius:@radius; -ms-border-radius:@radius; -khtml-border-radius:@radius; border-radius:@radius; }

.scaleKit(@scale) { -webkit-transform: scale(@scale); -moz-transform: scale(@scale); -o-transform: scale(@scale); -khtml-transform: scale(@scale); -ms-transform: scale(@scale); transform: scale(@scale); }

.rotateY(@rotateY) { -webkit-transform: rotateY(@rotateY); -moz-transform: rotateY(@rotateY); -o-transform: rotateY(@rotateY); -khtml-transform: rotateY(@rotateY); -ms-transform: rotateY(@rotateY); transform: rotateY(@rotateY); }

.calcWidthKit(@calcWidth) { width:-moz-calc(@calcWidth); width:-webkit-calc(@calcWidth);  width:-ms-calc(@calcWidth); width:-khtml-calc(@calcWidth);  width:-o-calc(@calcWidth); width:calc(@calcWidth);}

.transformStyle(@transformStyle) { -moz-transform-style:@transformStyle; -webkit-transform-style:@transformStyle; -ms-transform-style:@transformStyle; -o-transform-style:@transformStyle; -khtml-transform-style:@transformStyle; transform-style:@transformStyle; } 

.boxSizin(@value) {	-webkit-box-sizing:(@value); -o-box-sizing:(@value); -khtml-box-sizing:(@value); -ms-box-sizing:(@value); -moz-box-sizing:(@value); box-sizing:(@value); }

.backfaceVisibility (@value:hidden) { -webkit-backface-visibility:@value; -moz-backface-visibility:@value; -o-backface-visibility:@value; -ms-backface-visibility:@value; backface-visibility:@value; }

.opacity (@coef: 0.5) { @coef_ie: (@coef * 100); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{coef_ie})"; filter: alpha(opacity=@coef_ie); -moz-opacity: @coef; -o-opacity: @coef; -khtml-opacity: @coef; -webkit-opacity: @coef; opacity: @coef; }

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) { -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha); -khtml-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha); -ms-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha); -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha); -o-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha); box-shadow: @x @y @blur rgba(0, 0, 0, @alpha); }

.backgroundGradient (@start: #fff, @stop: #000, @origin: top) { background-color: @start; background-image: -webkit-linear-gradient(@origin, @start, @stop); background-image: -moz-linear-gradient(@origin, @start, @stop); background-image: -o-linear-gradient(@origin, @start, @stop); background-image: -ms-linear-gradient(@origin, @start, @stop); background-image: linear-gradient(@origin, @start, @stop); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@stop',GradientType=0 ); /* IE6-9 */ background-color:@start; }

.inline-block(@nothing:null){ display:inline-block; .lt-ie9 &{ display:inline; zoom:1; } }

.verticalAlign(@type:middle){ vertical-align:@type; &>*{ display:inline-block; vertical-align:middle; } }

.boxSizing(@val) { -webkit-box-sizing:@val; -moz-box-sizing:@val; -o-box-sizing:@val; -ms-box-sizing:@val; -khtml-box-sizing:@val; box-sizing:@val; }
