#loader { position:fixed; top:0; left:0; bottom:0; right:0; z-index:9999; background:@colorGold; text-align:center;
	div { position:absolute; left:50%; top:50%; margin-top:-198px; margin-left:-126px;
		img { display:block; height:120px; margin:auto; }
		p { .textUppercase(); color:@colorBlack; .fontSize14(); margin:30px auto; }
		span { position:relative; display:block; width:250px; height:1px; margin:auto; background:@colorWhite;
			span { position:absolute; width:50%; background:@colorBlack; top:0; left:0; }
		}
	}
}