html{
	overflow: hidden;
}

.project{
}

.projects-container{
	overflow:hidden;
}
.project{
	.inline-block();
}
._home{
	background: white;
}
._partech{
	background: blue;
}
._social-coke{
	background: red;
}
._100ansdetour{
	background: yellow;
}