@font-face { font-family: 'Conv_Gotham-Book'; src: url('../font/Gotham/Gotham-Book.eot'); src: local('☺'), url('../font/Gotham/Gotham-Book.woff') format('woff'), url('../font/Gotham/Gotham-Book.ttf') format('truetype'), url('../font/Gotham/Gotham-Book.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Gotham-Light'; src: url('../font/Gotham/Gotham-Light.eot'); src: local('☺'), url('../font/Gotham/Gotham-Light.woff') format('woff'), url('../font/Gotham/Gotham-Light.ttf') format('truetype'), url('../font/Gotham/Gotham-Light.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Gotham-Thin'; src: url('../font/Gotham/Gotham-Thin.eot'); src: local('☺'), url('../font/Gotham/Gotham-Thin.woff') format('woff'), url('../font/Gotham/Gotham-Thin.ttf') format('truetype'), url('../font/Gotham/Gotham-Thin.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Gotham-Bold'; src: url('../font/Gotham/Gotham-Bold.eot'); src: local('☺'), url('../font/Gotham/Gotham-Bold.woff') format('woff'), url('../font/Gotham/Gotham-Bold.ttf') format('truetype'), url('../font/Gotham/Gotham-Bold.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Gotham-Medium'; src: url('../font/Gotham/Gotham-Medium.eot'); src: local('☺'), url('../font/Gotham/Gotham-Medium.woff') format('woff'), url('../font/Gotham/Gotham-Medium.ttf') format('truetype'), url('../font/Gotham/Gotham-Medium.svg') format('svg'); font-weight: normal; font-style: normal; }

.gothamMedium() { font-family: 'Conv_Gotham-Medium'; }
.gothamBook() { font-family: 'Conv_Gotham-Book'; }

@partechColor1:#fff;
@partechColor2:#b2b2b1;
@partechColor3:#e8f603;
@partechColor4:#e6202f;
@partechBG1:#000;
@partechBG2:#191919;

.onepage-wrapper .section { width: 100%; height: 100%; }

.onepage-pagination { position: absolute; right:38px; top:50%; z-index: 5; list-style: none; margin:0; margin-top:-87px; padding:0;
	li { text-align: center; padding:0; 
		a { padding:15px 0; width: 4px; height: 4px; display: block; 
			&:before{ content: ''; position: absolute; width: 4px; height: 4px; background:@colorGold; .opacity(0.3); border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; }
			&.active:before { .opacity(1); }
		}
	}
}

.wrapper { height: 100% !important; height: 100%; margin: 0 auto;  overflow: hidden; }
.main { float: left; width: 100%; margin: 0 auto; }
.main section .page_container { position:relative; margin: 0 auto 0; z-index: 3; }
.main section  { overflow: hidden; }
.sepPartech { display:block; border-top:1px dotted @partechColor1; width:100px; margin:3% auto; }

.main section.intro { background:@partechBG1; 
	.page_container { text-align:center; top:10%; max-width:950px; 
		ul { width:100%; .fontSize16();
			li { .calcWidthKit(100/3%); .inline-block(); .gothamBook(); color:@partechColor2;
				span { display:block; color:@partechColor1; .gothamMedium(); text-transform:uppercase; }
			}
		}
		h1 { margin-top:8%; text-indent:-9999px; with:250px; height:88px; background:url('../img/partech/partech-logo.jpg') center center no-repeat; }
		p { color:@partechColor1; .gothamBook(); .fontSize20(); line-height:25px; max-width:630px; margin:auto; }
		a { display:block; background:@partechColor3; .fontSize14(); .gothamMedium(); color:@partechBG1; text-transform:uppercase; width:170px; padding:10px 0 6px 0; margin:40px auto 0 auto; .borderRadius(17.5px); .transition(0.4s);
			&:hover { background:@partechColor4; color:@partechColor1; }
		}
		.sepPartech { margin:1% auto 5% auto; }
	}
	img { max-width:845px; margin:auto; display:block; margin-top:10%; }
}

.main section.theClient { background:@partechBG2; 
	.page_container { top:10%; max-width:950px; 
		h2 { .gothamMedium(); text-transform:uppercase; text-align:center; color:@partechColor1; .fontSize32(); }
		h3 { .gothamBook(); text-transform:uppercase; text-align:center; color:@partechColor3; .fontSize16(); line-height:24px; }
		p { line-height:18px; vertical-align:top; .inline-block(); .fontSize12(); .gothamBook(); width:395px; color:@partechColor2;
			&:nth-of-type(1) { margin-right:160px; }
			span { color:@partechColor1; }
		}
		img { display:block; margin:5% auto; }
	}
}

.main section.screenDrag { background:@partechBG1; 
	.page_container { top:10%; max-width:980px;
		h2 { .gothamMedium(); text-transform:uppercase; text-align:center; color:@partechColor3; .fontSize20(); }
 		p { text-align:center; line-height:24px; .fontSize16(); .gothamBook(); width:550px; color:@partechColor1; margin:1% auto 0 auto; }
		.toDrag { position:relative; width:100%; height:38px; margin:4% auto;
			.dragCursorPartech { cursor:pointer; position:absolute; top:0; left:26%; width:38px; height:38px; background:url('../img/partech/drag-cursor.png') no-repeat center center; .box-shadow(@x: 0px, @y:4px, @blur:4px, @alpha:0.3);}
			.dragScreen { display:block; margin:auto; padding-top:31px; width:960px; height:7px; background:url('../img/partech/drag-arrow.png') no-repeat center center; }
		}
	}
}


.main section.sketch { background:@partechBG1 url('../img/partech/dark-grid.png'); 
	.page_container { top:0; height:100%; width:80%; background:url('../img/partech/spad-rail-sketch.png') no-repeat center center; -webkit-background-size: contain; -moz-background-size: contain; -o-background-size: contain; -ms-background-size: contain; -khtml-background-size: contain; background-size: contain; }
}

.main section.mobile { background:@partechBG1; 
	.page_container { top:10%; max-width:980px;
		h2 { .gothamMedium(); text-transform:uppercase; text-align:center; color:@partechColor3; .fontSize20(); }
 		p { text-align:center; line-height:24px; .fontSize16(); .gothamBook(); width:550px; color:@partechColor1; margin:1% auto 0 auto; }
		#partech-iphone { margin:4% auto; display:block; }		
	}
}

.main {
	section.thatsall { background:@partechBG2; 
		.page_container { top:10%; max-width:980px; 
			h2 { .gothamMedium(); text-transform:uppercase; text-align:center; color:@partechColor1; .fontSize20(); }
			p { text-align:center; line-height:24px; .fontSize16(); .gothamBook(); width:550px; color:@partechColor2; margin:1% auto 0 auto; }
			ul { margin-top:4%;
				li { .inline-block; width:186px; height:186px; .borderRadius(210px); border:solid 12px @partechBG1; margin:0 20px; .box-shadow(@x: 0px, @y:8px, @blur:8px, @alpha:0.3);
					&:first-child { margin:0 20px 0 0; }
					&:last-child { margin:0 0 0 20px; }
					img { display:block; opacity:0; .transition(1s); -webkit-transition-delay:0.4s; -moz-transition-delay:0.4s; -o-transition-delay:0.4s; -ms-transition-delay:0.4s; transition-delay:0.4s; }
				}
			}
		}
		footer { background:@partechBG1; position:absolute; text-align:center; bottom:8px; left:0; right:0; padding:5% 0; .gothamBook(); display:block; 
			p:nth-of-type(1) { color:@partechColor1; .fontSize40(); }
			p:nth-of-type(2) { color:@partechColor2; .fontSize18(); }
		}
	}
	section.thatsall.active {
		ul {
			li {
				img { opacity:1; }
			}
		}
	}
}













