@font-face { font-family: 'PFDinDisplayProBlackRegular'; src: url('../font/PFDIN/pfdindisplaypro-black-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-black-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-black-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-black-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProBlackItalic'; src: url('../font/PFDIN/pfdindisplaypro-blackit-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-blackit-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-blackit-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-blackit-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProBold'; src: url('../font/PFDIN/pfdindisplaypro-bold-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-bold-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-bold-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProBoldItalic'; src: url('../font/PFDIN/pfdindisplaypro-boldital-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-boldital-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-boldital-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-boldital-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProItalic'; src: url('../font/PFDIN/pfdindisplaypro-italic-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-italic-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-italic-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProLightRegular'; src: url('../font/PFDIN/pfdindisplaypro-light-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-light-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-light-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProLightItalic'; src: url('../font/PFDIN/pfdindisplaypro-lightital-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-lightital-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-lightital-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-lightital-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProMediumRegular'; src: url('../font/PFDIN/pfdindisplaypro-med-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-med-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-med-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-med-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProMediumItalic'; src: url('../font/PFDIN/pfdindisplaypro-medital-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-medital-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-medital-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-medital-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProRegular'; src: url('../font/PFDIN/pfdindisplaypro-reg-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-reg-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-reg-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProThinRegular'; src: url('../font/PFDIN/pfdindisplaypro-thin-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-thin-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-thin-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProThinItalic'; src: url('../font/PFDIN/pfdindisplaypro-thinital-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-thinital-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-thinital-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-thinital-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProExtraThinRg'; src: url('../font/PFDIN/pfdindisplaypro-xthin-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-xthin-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-xthin-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-xthin-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PFDinDisplayProExtraThinIt'; src: url('../font/PFDIN/pfdindisplaypro-xthinit-webfont.eot'); src: url('../font/PFDIN/pfdindisplaypro-xthinit-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PFDIN/pfdindisplaypro-xthinit-webfont.woff') format('woff'), url('../font/PFDIN/pfdindisplaypro-xthinit-webfont.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Lavanderia-Regular'; src: url('../font/lavanderia/lavanderiaregular.eot'); src: url('../font/lavanderia/lavanderiaregular.eot?#iefix') format('embedded-opentype'), url('../font/lavanderia/lavanderiaregular.woff') format('woff'), url('../font/lavanderia/lavanderiaregular.ttf') format('truetype'), url('../font/lavanderia/lavanderiaregular.svg#lavanderiaregular') format('svg'); font-weight: normal; font-style: normal; }

.lavanderiaRegular() { font-family: 'Lavanderia-Regular'; }
.dinRegular() { font-family: 'PFDinDisplayProRegular'; }
.dinMedium() { font-family: 'PFDinDisplayProMediumRegular'; }
.dinBold() { font-family: 'PFDinDisplayProBold'; }

@socialColor1:#ff007d;
@socialColor2:#00c4ff;
@socialColor3:#ffc700;
@socialColor4:#009e00;
@socialBG1:#f0e2c7;
@socialBG2:#231f20;

#socialCoke section.intro { background:@socialBG1 url('../img/social-coke/BG-intro.png') center center no-repeat; 
	.page_container { text-align:center; top:50%; width:75%; min-width:950px; max-width:1450px;
		ul { margin:auto; .fontSize18(); 
			li { .calcWidthKit(100/3%); .inline-block(); .dinRegular(); color:@socialBG2;
				span { display:block; color:@socialBG2; .dinBold(); text-transform:uppercase; }
			}
		}
		h1 { margin-top:3%; text-indent:-9999px; 
			img { display:block; width:230px; margin:auto; }
		}
		p { color:@socialBG2; .dinRegular(); .fontSize16(); line-height:22px; max-width:710px; margin:2% auto; }
		a { position:relative; display:block; width:180px; height:212px; margin:auto; text-align:center;  
			img { display:block; width:100%; height:auto; margin-left:-6px; }
			img:nth-of-type(2) { position:absolute; top:0; left:0; opacity:0; }
			&:hover {
				img { opacity:0; }
				img:nth-of-type(2) { opacity:1; }
			}
		}
	}
	#goutte { position:absolute; z-index:0; top:0; left:0; bottom:0; right:0;
		img { display:block; position:absolute; left:50%; }
		img:nth-of-type(1) { top:-10%; margin-left:5%; -moz-animation: goutte 4s 3s infinite linear; -o-animation: goutte 4s 3s infinite linear; -webkit-animation: goutte 4s 3s infinite linear; animation: goutte 4s 3s infinite linear; }
		img:nth-of-type(2) { top:-10%; margin-left:-17%; -moz-animation: goutte 3.6s 4.3s infinite linear; -o-animation: goutte 3.6s 4.3s infinite linear; -webkit-animation: goutte 3.6s 4.3s infinite linear; animation: goutte 3.6s 4.3s infinite linear; }
		img:nth-of-type(3) { top:-10%; margin-left:10%; -moz-animation: goutte 4.4s 6s infinite linear; -o-animation: goutte 4.4s 6s infinite linear; -webkit-animation: goutte 4.4s 6s infinite linear; animation: goutte 4.4s 6s infinite linear; }
		img:nth-of-type(4) { top:-10%; margin-left:22%; -moz-animation: goutte 3.8s 2.7s infinite linear; -o-animation: goutte 3.8s 2.7s infinite linear; -webkit-animation: goutte 3.8s 2.7s infinite linear; animation: goutte 3.8s 2.7s infinite linear; }
		img:nth-of-type(5) { top:-10%; margin-left:-12%; -moz-animation: goutte 3.2s 4.8s infinite linear; -o-animation: goutte 3.2s 4.8s infinite linear; -webkit-animation: goutte 3.2s 4.8s infinite linear; animation: goutte 3.2s 4.8s infinite linear; }
	}
	@-moz-keyframes goutte { 0% { top:-10%; } 45% { top:110%; } 100% { top:110%; } }
	@-webkit-keyframes goutte { 0% { top:-10%; } 45% { top:110%; } 100% { top:110%; } }
	@-o-keyframes goutte { 0% { top:-10%; } 45% { top:110%; } 100% { top:110%; } }
	@keyframes goutte { 0% { top:-10%; } 45% { top:110%; } 100% { top:110%; } }
}


#socialCoke {
	section.context { background:@socialBG2; 
		.page_container { top:10%; width:75%; min-width:950px; max-width:1450px;
			h2 { .lavanderiaRegular(); text-align:center; color:@socialBG1; .fontSize50(); }
			h3 { .dinRegular(); text-align:center; color:@socialBG1; .fontSize18(); line-height:1.3em; }
			p { display:inline-block; line-height:1.2em; vertical-align:top; .inline-block(); .fontSize14(); .dinRegular(); width:40%; color:@socialBG1;
				&:nth-of-type(1) { margin:4% 8% 0 2%; }
				&:nth-of-type(2) { margin:4% 2% 0 8%; }
			}
			img { display:block; margin:auto; width:35%; opacity:0; margin-top:20%; .transition(1.4s); }
		}
	}
	section.context.active { 
		.page_container {
			img { opacity:1; margin-top:0; }
		}
	}
}

#socialCoke section.context2 { background:@socialBG1; 
	.page_container { top:10%; width:950px; 
		h2 { text-indent:-9999px; 
			img { display:block; width:20%; margin:auto; }
		}
		ul { margin-top:4%; text-align:center;
			li { line-height:1.3em; .fontSize16(); .dinRegular(); color:@socialBG2; }
		}
		p { text-align:center; margin:auto; margin-top:6%; line-height:1.2em; .fontSize14(); .dinRegular(); color:@socialBG2; width:400px; 
			span { display:block; .lavanderiaRegular(); .fontSize35(); margin-bottom:35px; }
			b { display:block; margin-top:15px; text-transform:uppercase; .dinMedium(); }
		}

	}
}
