@import "helper.less";

body, html { .fontSize16(); background:@colorBlack; margin: 0; -webkit-transition: opacity 400ms; -moz-transition: opacity 400ms; transition: opacity 400ms; font-family: Helvetica, Arial, sans-serif; .fontRegular(); }
html { height: 100%; }
body {  -webkit-touch-callout: none; padding: 0; position: relative; margin: 0; height: 100%; -webkit-font-smoothing: antialiased; }
body, .onepage-wrapper, html { display: block; position: static; padding: 0; width: 100%; height: 100%; }

.userSelect { -webkit-user-select: none; -moz-user-select: none; user-select: none; }

.dragCursor { 
	&:hover { cursor:url('../img/identity/drag.png'), move; }
	&:active { cursor:url('../img/identity/drag-active.png'), move; }
}


#borderTop { z-index:9999; position:fixed; height:8px; background:@colorGold; }
#borderBottom { z-index:9999; position:fixed; height:8px; background:@colorGold; }
#borderLeft { z-index:9999; position:fixed; width:8px; background:@colorGold; }
#borderRight { z-index:9999; position:fixed; width:8px; background:@colorGold; }

#borderTop.close { top:20px; left:20px; right:20px; }
#borderBottom.close { bottom:20px; left:20px; right:20px; }
#borderLeft.close { top:20px; left:20px; bottom:20px; }
#borderRight.close { top:20px; right:20px; bottom:20px; }

#borderTop.open { top:0; left:0; right:0; }
#borderBottom.open { bottom:0; left:0; right:0; }
#borderLeft.open { top:0; left:0; bottom:0; }
#borderRight.open { top:0; right:0; bottom:0; }

#wave1 { z-index:9999; position:fixed; top:48px; right:48px; width:1.8%;
	img { display:block; width:100%; }
}
#wave2 { z-index:9999; position:fixed; bottom:48px; left:48px; width:1.8%;
	img { display:block; width:100%; }
}

.button-menu { position:absolute; left:50%; top:58px; margin-left:-17px; text-align:center;
	a { .transition(0.4s); color:@colorGold; display:block; width:34px; height:28px; padding-top:6px; .borderRadius(100%;); border:solid 2px rgba(181,150,99,0.4); 
		&:hover {  border:solid 2px @colorGold; }
	}
}

.button-close { z-index:99; position:fixed; left:50%; top:58px; margin-left:-17px; text-align:center;
	a { .transition(0.4s); color:@colorGold; display:block; width:36px; padding-top:10px; height:26px; .borderRadius(100%;); border:solid 2px rgba(181,150,99,0.4); 
		&:hover {  border:solid 2px @colorGold; }
	}
}

#resize { display:none; position:fixed; top:0; left:0; bottom:0; right:0; z-index:99999; background:@colorGold; text-align:center;
	p { position:absolute; width:100%; margin-top:-30px; top:50%; .fontSize30(); .textUppercase(); }
}

/*@media screen and (max-width: 640px) {
	#resize { display:block; }
}
@media screen and (max-height: 500px) {
	#resize { display:block; }
}*/

/**
.onepage-wrapper .section { width: 100%; height: 100%; }

.onepage-pagination { position: absolute; right:38px; top:50%; z-index: 5; list-style: none; margin:0; padding:0;
	li { text-align: center; padding:0; 
		a { padding:15px 0; width: 4px; height: 4px; display: block; 
			&:before{ content: ''; position: absolute; width: 4px; height: 4px; background:@colorGold; .opacity(0.3); border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; }
			&.active:before { .opacity(1); }
		}
	}
}

.wrapper { height: 100% !important; height: 100%; margin: 0 auto;  overflow: hidden; }
.main { float: left; width: 100%; margin: 0 auto; }
.main section .page_container { position:relative; margin: 0 auto 0; z-index:3; }
.main section  { overflow: hidden; }**/

@import "header.less";

@import "footer.less";

@import "loader.less";

@import "partech.less";

@import "socialCoke.less";

@import "100ansdetour.less";

@import "ohPelo.less";

section { padding:8px 0; 
	.page-content { width:950px; margin:auto; }
}



.social { background:url('../img/social-coke/social-bg.jpg') no-repeat center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

.partech { background:@colorBlack url('../img/partech/partech-bg.jpg') no-repeat center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

#partech-content { position:absolute; top:50%; left:0; right:0; margin-top:-192px; color:@colorGold; text-align:center; .textUppercase();
	h1 { 
		span { display:none; }
		img { display:block; height:80px; margin:auto; }
	}
	p { .fontSize13(); line-height:20px; margin:30px auto 20px auto; position:relative;
	}
	a { .transition(0.4s); position:absolute; display:block; .fontSize16(); border:1px dotted @colorGold; left:50%; margin-left:-107px; width:212px; height:38px; clip:rect(0,214px,40px,0);
		span:nth-of-type(1) { .transition(0.4s); position:absolute; display:block; width:100%; top:50%; margin-top:-9px; color:@colorGold; }
		span:nth-of-type(2) { .transition(0.4s); position:absolute; display:block; width:100%; bottom:-16px; color:#33333b; opacity:0; }
		&:hover { background:@colorGold; border:1px dotted @colorBlack; 
			span:nth-of-type(1) { top:-16px; margin-top:0; opacity:0; }
			span:nth-of-type(2) { bottom:50%; margin-bottom:-10px; opacity:1; }
		}
	}
}