#contact { text-align:center; background:@colorWhite;  padding:5em 10%;
	h1 { .fontSize30(); letter-spacing:0.16em; 
		em { .fontRegular(); .textUppercase(); }
	}
	ul { margin:1em 0; .fontSize20();
		li { 
			&:nth-of-type(2) { margin:0.2em 0; }
			span { .fontRegular(); margin-right:0.5em; }
			a { color:@colorBlack; 
				&:hover { text-decoration:underline; } 
			}
		}
	}
	form { margin:2.5em auto 0 auto; display:block; position:relative; text-align:center; 
		input { .fontLight(); .fontSize16(); margin:auto; background:none; border:solid 1px @colorBlack; padding:10px 20px; }
		#send { cursor:pointer; display:inline-block; padding:0.7em 1.4em; background:@colorBlack; color:@colorWhite; .easeTransition(0.6s); border:none; 
			&:hover { .borderRadius(10px); }
		}
	}
}


@media screen and (max-width:640px) {
	#contact { 
		form { 	
			#name { width:200px; display:block; }
			#email { width:200px; display:block; margin:1em auto 0 auto; }
			#subject { width:200px; display:block; margin:1em auto 0 auto; }
			#message { resize: vertical; width:200px; display:block;  margin:1em auto; .fontLight(); .fontSize16(); background:none; border:solid 1px @colorBlack; padding:10px 20px; }
		}
	}
}

@media screen and (min-width:641px) {
	#contact { 
		form { 
			#name { width:200px; display:inline-block; margin-right:0.25em; }
			#email { width:200px; display:inline-block; margin-left:0.25em; }
			#subject { width:450px; display:block; margin:1em auto; }
			#message { resize: vertical; width:450px; display:block; margin:1em auto; .fontLight(); .fontSize16(); background:none; border:solid 1px @colorBlack; padding:10px 20px; }
		}
	}
}
