#header { background:@colorWhite; margin:0; .easeTransition(0.6s);
	h1 { display:none; }	
	img { display:block; margin:auto; width:200px;}
}

@media screen and (max-width:640px) {
	#header { padding:1em 0 0 0; }
	#userMouseOrKeyboard { display:block; }
}

@media screen and (min-width:641px) {
	#header { position:fixed; z-index:9999; top:0; left:0; right:0; padding:1em 0; 
		h1 { display:none; }
	}
}
