/**************** Reset ****************/

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,hr {margin:0; padding:0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th { font-size:1em; font-weight:normal; font-style:normal; }
ul,ol {list-style:none;}
fieldset,img,hr {border:none;}
caption,th {text-align:left;}
table {border-collapse:collapse; border-spacing:0;}
td {vertical-align:top;}
a{text-decoration:none;} 

@font-face { font-family: 'mostra-nuova-bold'; src: url('font/mostra-nuova/mostra_nuova_bold-webfont.eot'); src: url('font/mostra-nuova/mostra_nuova_bold-webfont.eot?#iefix') format('embedded-opentype'), url('font/mostra-nuova/mostra_nuova_bold-webfont.woff') format('woff'), url('font/mostra-nuova/mostra_nuova_bold-webfont.ttf') format('truetype'), url('font/mostra-nuova/mostra_nuova_bold-webfont.svg#mostra_nuovabold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-light'; src: url('font/mostra-nuova/mostra_nuova_light-webfont.eot'); src: url('font/mostra-nuova/mostra_nuova_light-webfont.eot?#iefix') format('embedded-opentype'), url('font/mostra-nuova/mostra_nuova_light-webfont.woff') format('woff'), url('font/mostra-nuova/mostra_nuova_light-webfont.ttf') format('truetype'), url('font/mostra-nuova/mostra_nuova_light-webfont.svg#mostra_nuovalight') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-regular'; src: url('font/mostra-nuova/mostra_nuova_regular-webfont.eot'); src: url('font/mostra-nuova/mostra_nuova_regular-webfont.eot?#iefix') format('embedded-opentype'), url('font/mostra-nuova/mostra_nuova_regular-webfont.woff') format('woff'), url('font/mostra-nuova/mostra_nuova_regular-webfont.ttf') format('truetype'), url('font/mostra-nuova/mostra_nuova_regular-webfont.svg#mostra_nuova_regularregular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-thin'; src: url('font/mostra-nuova/mostra_nuova_thin-webfont.eot'); src: url('font/mostra-nuova/mostra_nuova_thin-webfont.eot?#iefix') format('embedded-opentype'), url('font/mostra-nuova/mostra_nuova_thin-webfont.woff') format('woff'), url('font/mostra-nuova/mostra_nuova_thin-webfont.ttf') format('truetype'), url('font/mostra-nuova/mostra_nuova_thin-webfont.svg#mostra_nuovathin') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-alta-light'; src: url('font/mostra-nuova/mostra_nuova_alta_light-webfont.eot'); src: url('font/mostra-nuova/mostra_nuova_alta_light-webfont.eot?#iefix') format('embedded-opentype'), url('font/mostra-nuova/mostra_nuova_alta_light-webfont.woff') format('woff'), url('font/mostra-nuova/mostra_nuova_alta_light-webfont.ttf') format('truetype'), url('font/mostra-nuova/mostra_nuova_alta_light-webfont.svg#mostra_nuova_altalight') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-alta-regular'; src: url('font/mostra-nuova/mostra_nuova_alta_regular-webfont.eot'); src: url('font/mostra-nuova/mostra_nuova_alta_regular-webfont.eot?#iefix') format('embedded-opentype'), url('font/mostra-nuova/mostra_nuova_alta_regular-webfont.woff') format('woff'), url('font/mostra-nuova/mostra_nuova_alta_regular-webfont.ttf') format('truetype'), url('font/mostra-nuova/mostra_nuova_alta_regular-webfont.svg#mostra_nuova_alta_regularRg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'mostra-nuova-alta-thin'; src: url('font/mostra-nuova/mostra_nuova_alta_thin-webfont.eot'); src: url('font/mostra-nuova/mostra_nuova_alta_thin-webfont.eot?#iefix') format('embedded-opentype'), url('font/mostra-nuova/mostra_nuova_alta_thin-webfont.woff') format('woff'), url('font/mostra-nuova/mostra_nuova_alta_thin-webfont.ttf') format('truetype'), url('font/mostra-nuova/mostra_nuova_alta_thin-webfont.svg#mostra_nuova_altathin') format('svg'); font-weight: normal; font-style: normal; }

.fontThin() { font-family: 'mostra-nuova-thin'; }
.fontThinA() { font-family: 'mostra-nuova-alta-thin'; }
.fontLight() { font-family: 'mostra-nuova-light'; }
.fontLightA() { font-family: 'mostra-nuova-alta-light'; }
.fontRegular() { font-family: 'mostra-nuova-regular'; }
.fontRegularA() { font-family: 'mostra-nuova-alta-regular'; }
.fontBold() { font-family: 'mostra-nuova-bold'; }
.fontVivaldi() { font-family:'vivalD'; }

@colorBlack: #111;
@colorGrayDark: #818181;
@colorGray: #eee;
@colorGrayMedium: #ccc;
@colorWhite: #fcfcfc;

.fontSize8() { font-size:8px; font-size:0.625rem; }
.fontSize9() { font-size:9px; font-size:0.625rem; }
.fontSize10() { font-size:10px; font-size:0.625rem; }
.fontSize11() { font-size:11px; font-size:0.688rem; }
.fontSize12() { font-size:12px; font-size:0.75rem; }
.fontSize13() { font-size:13px; font-size:0.813rem; }
.fontSize14() { font-size:14px; font-size:0.875rem; }
.fontSize15() { font-size:15px; font-size:0.938rem; }
.fontSize16() { font-size:16px; font-size:1rem; }
.fontSize17() { font-size:17px; font-size:1.063rem; }
.fontSize18() { font-size:18px; font-size:1.125rem; }
.fontSize19() { font-size:19px; font-size:1.188rem; }
.fontSize20() { font-size:20px; font-size:1.250rem; }
.fontSize21() { font-size:21px; font-size:1.313rem; }
.fontSize22() { font-size:22px; font-size:1.375rem; }
.fontSize23() { font-size:23px; font-size:1.438rem; }
.fontSize24() { font-size:24px; font-size:1.500rem; }
.fontSize25() { font-size:25px; font-size:1.563rem; }
.fontSize26() { font-size:26px; font-size:1.625rem; }
.fontSize27() { font-size:27px; font-size:1.688rem; }
.fontSize28() { font-size:28px; font-size:1.750rem; }
.fontSize29() { font-size:29px; font-size:1.813rem; }
.fontSize30() { font-size:30px; font-size:1.875rem; }
.fontSize31() { font-size:31px; font-size:1.938rem; }
.fontSize32() { font-size:32px; font-size:2rem; }
.fontSize33() { font-size:33px; font-size:2.063rem; }
.fontSize34() { font-size:34px; font-size:2.125rem; }
.fontSize35() { font-size:35px; font-size:2.188rem; }
.fontSize36() { font-size:36px; font-size:2.250rem; }
.fontSize37() { font-size:37px; font-size:2.313rem; }
.fontSize38() { font-size:38px; font-size:2.375rem; }
.fontSize39() { font-size:39px; font-size:2.438rem; }
.fontSize40() { font-size:40px; font-size:2.5rem; }


.textUppercase() { text-transform:uppercase; letter-spacing:0.16em; }

.zigZag(){ content:''; display:block; width:83px; height:4px; background:url(img/zigzag-black.svg) no-repeat; margin:0.3em auto 0 auto; }

.rotateKit(@deg) { -webkit-transform: rotate(@deg); -moz-transform: rotate(@deg); -o-transform: rotate(@deg); -ms-transform: rotate(@deg); transform: rotate(@deg); }

.easeTransition(@timer) { -moz-transition:all @timer ease 0s; -webkit-transition:all @timer ease 0s; -ms-transition:all @timer ease 0s; -khtml-transition:all @timer ease 0s; transition:all @timer ease 0s; }

.borderRadius(@radius) { -moz-border-radius:@radius; -webkit-border-radius:@radius; -ms-border-radius:@radius; -khtml-border-radius:@radius; border-radius:@radius; }
