#menu { background:@colorWhite; }
#menu div { border-bottom:solid 1px @colorGray; }
#menu div a { color:@colorBlack; }
#menu div a h1 { letter-spacing:0.16em; }
#menu div nav { .fontRegular(); letter-spacing:0.16em; text-transform:uppercase; }
#menu div nav ul li a.selected:after { content:''; display:block; background:@colorBlack; }

@media screen and (max-width:640px) {
	#menu { padding:0px 7%; }
	#menu div { text-align:center; padding:15px 0; }
	#menu div a h1 { .fontSize20(); }
	#menu div nav { display:block; text-align:center; }
	#menu div nav ul li { .fontSize12(); display:inline-block; margin:15px 10px 0 10px; }
	#menu div nav ul li a.selected:after { margin:2px auto; width:100%; height:2px; }

}

@media screen and (min-width:641px) {
	#menu { position:fixed; z-index:999; top:0; left:0; right:0; padding:0 2.5396%; }
	#menu div { position:relative; height:99px; }
	#menu div a h1 { float:left; margin-left:2.25%; .fontSize28(); letter-spacing:0.16em; margin-top:34px; }
	#menu div nav { float:right; margin-right:2.25%; .fontSize16(); .fontRegular(); }
	#menu div nav li { float:left; }
	#menu div nav li a { position:relative; display:block; padding:41px 25px 39px 25px; }
	#menu div nav ul li a.selected:after { position:absolute; left:0; right:0; top:0; height:6px; }
	#menu div nav ul li a.notSelected:hover { text-decoration:underline; }
}
