@import "helper.less";

body { width:100%; height:100%; margin:0; padding:0; border:none; background:red; color:@colorBlack; font-family: Helvetica, Arial, sans-serif; .fontLight(); }

@import "menu.less";
