#video { position:fixed; z-index:1; top:0; left:0; right:0; bottom:0; overflow:hidden;
	video { display:block; margin:auto; min-width:100%; }
}

#navigation { position:fixed; z-index:9999; bottom:0; left:0; right:0; background:@colorBlack; height:28px; 
	nav { display:block;
		ul { display:block; text-align:center; 
			li { display:inline-block; width:35px; height:25px;
				a { display:block; height:1px; width:100%; background:@colorBlack; border-left:1px solid @colorWhite; }
				&:last-child a{ border-right:1px solid @colorWhite; }
				&:hover a { height:25px; border:none; border-top:1px solid @colorWhite; }
				.activeWorkNav { height:25px; border:none; border-top:1px solid @colorWhite; }
			}
		}
	}
	#userMouseOrKeyboard { z-index:+1; position:absolute; right:1%; top:6px; height:11px; }
}

#prev { position:fixed; z-index:99; left:0; right:0; top:55px; text-align:center; color:@colorWhite; .easeTransition(0.6s); cursor:url(img/arrow-top-white.png),auto; 
	span { .fontSize16(); .fontLight(); .textUppercase(); display:inline-block; padding:1em 2em; border:solid 2px @colorWhite; position:absolute; top:50%; left:50%; margin-left:-202px; margin-top:-22.5px; }
}
#next { position:fixed; z-index:99; left:0; right:0; bottom:0; text-align:center; color:@colorWhite; .easeTransition(0.6s); cursor:url(img/arrow-bottom-white.png),auto; 
	span { .fontSize20(); .fontLight(); .textUppercase(); display:inline-block; padding:1em 2em; border:solid 2px @colorWhite; position:absolute; top:50%; left:50%; margin-left:-187px; margin-top:-33.5px; }
}

#work { position:relative; overflow:hidden;
	.post { position:relative; margin:auto; width:100%; height:245px; .easeTransition(0.6s);
		a { position:absolute; bottom:0; display:block; width:100%; height:245px; }
		.unactiveWork { background:@colorBlack; opacity:0.9; z-index:10; position:absolute; bottom:0; display:block; width:100%; height:245px; .easeTransition(0.6s); }
	}
	.activeWork { 
		.unactiveWork{ opacity:0; } 
		a {  }
	}
	.backgroundWork { margin:auto; display:block; }
	#theWholeWork a{ background:#1c232e; z-index:11; cursor:url(img/more-white.png),auto;		
	} 
	#socialCokeWork a{ background:#f0e2c7; z-index:12; cursor:url(img/more-black.png),auto;
	} 
	#partechWork a{ background: url('img/dark-grid.png') repeat #1d1d1c; z-index:13; cursor:url(img/more-white.png),auto;
	}
	#waflWork a { background:#fff; z-index:14;  cursor:url(img/more-black.png),auto; }
}

.oiseau-social-coke { display:block; position:absolute; clip:rect(0,374px,235px,0); left:-150%; top:20px; .easeTransition(0.6s); }
.activeWork .oiseau-social-coke { left:-80px; }
.bonhomme-social-coke { display:block; position:absolute; left:50%; top:155px; margin-left:13%; }
.poisson-social-coke { display:block; position:absolute; left:50%; top:185px; margin-left:40%; }
.drink-social-coke { display:block; position:absolute; left:50%; top:115px; margin-left:30%; }
.love-social-coke { display:block; position:absolute; right:50%; top:20px; margin-right:29%; }
.hello-social-coke { display:block; position:absolute; right:50%; top:65px; margin-right:20%; }
.point1-social-coke { display:block; position:absolute; right:50%; top:215px; margin-right:38%; }
.point2-social-coke { display:block; position:absolute; right:50%; top:211px; margin-right:32%; }
.point3-social-coke { display:block; position:absolute; right:50%; top:167px; margin-right:28%; }
.point4-social-coke { display:block; position:absolute; right:50%; top:184px; margin-right:21%; }
.point5-social-coke { display:block; position:absolute; right:50%; top:155px; margin-right:34%; }
.point6-social-coke { display:block; position:absolute; right:50%; top:206px; margin-right:26%; }
#goutte-social-coke { z-index:99999; display:block; position:absolute; left:50%; margin-left:-250px; clip:rect(0, 500px, 245px, 0); }
.goutte1 { position:absolute; left:475px; top:-68px; }
.goutte2 { position:absolute; left:130px; top:-68px; }
.goutte3 { position:absolute; left:65px; top:-68px; }
.goutte4 { position:absolute; left:340px; top:-68px; }
.goutte5 { position:absolute; left:40px; top:-68px; }
.activeWork .goutte1 { -moz-animation: goutte 1s infinite 1s linear; -o-animation: goutte 1s infinite 1s linear; -webkit-animation: goutte 1s infinite 1s linear; animation: goutte 1s infinite 1s linear; }
.activeWork .goutte2 { -moz-animation: goutte 0.8s infinite 1s linear; -o-animation: goutte 0.8s infinite 1s linear; -webkit-animation: goutte 0.8s infinite 1s linear; animation: goutte 0.8s infinite 1s linear; }
.activeWork .goutte3 { -moz-animation: goutte 1.2s infinite 1s linear; -o-animation: goutte 1.2s infinite 1s linear; -webkit-animation: goutte 1.2s infinite 1s linear; animation: goutte 1.2s infinite 1s linear; }
.activeWork .goutte4 { -moz-animation: goutte 0.9s infinite 1s linear; -o-animation: goutte 0.9s infinite 1s linear; -webkit-animation: goutte 0.9s infinite 1s linear; animation: goutte 0.9s infinite 1s linear; }
.activeWork .goutte5 { -moz-animation: goutte 0.6s infinite 1s linear; -o-animation: goutte 0.6s infinite 1s linear; -webkit-animation: goutte 0.6s infinite 1s linear; animation: goutte 0.6s infinite 1s linear; } 
@-moz-keyframes goutte { 0% { top:-68px; } 100% { top:313px; } }
@-webkit-keyframes goutte { 0% { top:-68px; } 100% { top:313px; } }
@-o-keyframes goutte { 0% { top:-68px; } 100% { top:265px; } }
@-ms-keyframes goutte { 0% { top:-68px; } 100% { top:313px; } }
@keyframes goutte { 0% { top:-68px; } 100% { top:313px; } }
.tweet-social-coke { display:block; position:absolute; right:-70%; top:15px; -moz-transition:all 0.6s ease 0s; -webkit-transition:all 0.6s ease 0s; -ms-transition:all 0.6s ease 0s; -khtml-transition:all 0.6s ease 0s; transition:all 0.6s ease 0s; }
.activeWork .tweet-social-coke { right:25px; top:15px; -moz-animation: tweetButton 4s infinite linear; -o-animation: tweetButton 4s infinite linear; -webkit-animation: tweetButton 4s infinite linear; animation: tweetButton 4s infinite linear; }
@-webkit-keyframes tweetButton{ 50%, 54%, 58%, 62% { margin:0;} 52%, 56%, 60%{ margin-right:10px; } 100%{ margin:0; } }
@-o-keyframes tweetButton{ 50%, 54%, 58%, 62% { margin:0;} 52%, 56%, 60%{ margin-right:10px; } 100%{ margin:0; } }
@-moz-keyframes tweetButton{ 50%, 54%, 58%, 62% { margin:0;} 52%, 56%, 60%{ margin-right:10px; } 100%{ margin:0; } }
@-khtml-keyframes tweetButton{ 50%, 54%, 58%, 62% { margin:0;} 52%, 56%, 60%{ margin-right:10px; } 100%{ margin:0; } }
@-ms-keyframes tweetButton{ 50%, 54%, 58%, 62% { margin:0;} 52%, 56%, 60%{ margin-right:10px; } 100%{ margin:0; } }
@keyframes tweetButton{ 50%, 54%, 58%, 62% { margin:0;} 52%, 56%, 60%{ margin-right:10px; } 100%{ margin:0; } }

#waflLogoWork { display:block; margin:27.5px auto; .easeTransition(0.6s); -webkit-transform: scale(0) rotate(0deg); -o-transform: scale(0) rotate(0deg); -moz-transform: scale(0) rotate(0deg); -ms-transform: scale(0) rotate(0deg); -khtml-transform: scale(0) rotate(0deg); transform: scale(0) rotate(0deg);}
.activeWork #waflLogoWork { -webkit-transform: scale(1) rotate(720deg); -o-transform: scale(1) rotate(720deg); -moz-transform: scale(1) rotate(720deg); -khtml-transform: scale(1) rotate(720deg); -ms-transform: scale(1) rotate(720deg); transform: scale(1) rotate(720deg); }


@media screen and (max-width:640px) {

}

@media screen and (min-width:641px) {

}

@media screen and (min-width:1024px) {

}

@media screen and (min-width:1200px) {

}

