[routes]

#main routes
GET / = App_controller->work

GET /work = App_controller->work

GET /about = App_controller->about

GET /contact = App_controller->contact

GET /partech = App_controller->partech
